<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ately - Minimal Portfolio Ecommerce Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon icon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- header start -->
		<header class="header-area green-color">
            <div class="header-top">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="assets/img/logo/3.png" alt="">
                    </a>
                </div>
                <div class="main-menu">
                    <nav>
                        <ul>
                            <li><a href="index.html">home <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="index.html">home version 1</a></li>
                                    <li><a href="index-2.html">home version 2</a></li>
                                    <li><a href="index-3.html">home version 3</a></li>
                                    <li><a href="index-4.html">home version 4</a></li>
                                    <li><a href="index-5.html">home version 5</a></li>
                                    <li><a href="index-6.html">home version 6</a></li>
                                    <li><a href="index-7.html">home version 7</a></li>
                                </ul>
                            </li>
                            <li><a href="shop-1.html">shop <i class="fa fa-angle-down"></i></a>
                                <div class="mega-menu width-col3">
                                    <ul class="single-mega-col3">
                                        <li class="menu-title">dress</li>
                                        <li><a href="shop-1.html">Shirt</a></li>
                                        <li><a href="shop-1.html">Pants</a></li>
                                        <li><a href="shop-1.html">T-Shirts</a></li>
                                        <li><a href="shop-1.html">Sharee</a></li>
                                        <li><a href="shop-1.html">Lahenga</a></li>
                                    </ul>
                                    <ul class="single-mega-col3">
                                        <li class="menu-title">Shoes</li>
                                        <li><a href="shop-2.html">Sandal</a></li>
                                        <li><a href="shop-1.html">Slipper</a></li>
                                        <li><a href="shop-1.html">Toe shoe</a></li>
                                        <li><a href="shop-1.html">Snow boot</a></li>
                                        <li><a href="shop-1.html">Sneakers</a></li>
                                    </ul>
                                    <ul class="single-mega-col3">
                                        <li class="menu-title">Watch</li>
                                        <li><a href="shop-1.html">Accurist</a></li>
                                        <li><a href="shop-1.html">Bausele</a></li>
                                        <li><a href="shop-1.html">Casio</a></li>
                                        <li><a href="shop-1.html">Damasko</a></li>
                                        <li><a href="shop-1.html">Eterna</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">pages <i class="fa fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">about us</a> </li>
                                    <li><a href="services.html">services</a></li>
                                    <li><a href="#">shop <span><i class="fa fa-angle-right"></i></span></a>
                                        <ul>
                                            <li><a href="shop-1.html">shop style 1</a></li>
                                            <li><a href="shop-2.html">shop style 2</a></li>
                                            <li><a href="products.html">shop style 3</a></li>
                                            <li><a href="product-sidebar.html">shop sidebar</a></li>
                                            <li><a href="product-details.html">single product</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">portfolio <span><i class="fa fa-angle-right"></i></span></a>
                                        <ul>
                                            <li><a href="portfolio-2-col.html">portfolio 2 column</a></li>
                                            <li><a href="portfolio-3-col.html">portfolio 3 column</a></li>
                                            <li><a href="portfolio-4-col.html">portfolio 4 column</a></li>
                                            <li><a href="single-portfolio-1.html">single portfolio 1</a></li>
                                            <li><a href="single-portfolio-2.html">single portfolio 2</a></li>
                                            <li><a href="single-portfolio-3.html">single portfolio 3</a></li>
                                            <li><a href="single-portfolio-4.html">single portfolio 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">blog <span><i class="fa fa-angle-right"></i></span></a>
                                        <ul>
                                            <li><a href="blog.html">blog page</a></li>
                                            <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="cart.html">cart page </a></li>
                                    <li><a href="wishlist.html">wishlist </a></li>
                                    <li><a href="checkout.html">checkout </a></li>
                                    <li><a href="login.html">login </a></li>
                                    <li><a href="register.html">register </a></li>
                                    <li><a href="company.html"> company </a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html"> Blog <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="blog.html">blog page</a></li>
                                    <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                    <li><a href="blog-details.html">blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html"> Contact  </a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-search-cart">
                    <div class="header-search common-style">
                        <a class="icon-search" href="#"><i class="fa fa-search"></i></a>
                        <div class="toogle-content">
                            <form action="#" id="searchbox">
                                <input type="text" placeholder="Search" />
                                <button class="button-search"></button>
                            </form>
                        </div> 
                    </div>
                    <div class="header-cart common-style">
                        <a class="icon-cart" href="#"><i class="fa fa-shopping-basket"></i><span class="shop-count">02</span></a>
                        <ul class="cart-toogle">
                            <li>
                                <div class="cart-img">
                                    <a href="#"><img src="assets/img/cart/1.jpg" alt="" /></a>
                                </div>
                                <div class="cart-content">
                                    <h3><a href="#"> 1 X Cras Neque</a> </h3>
                                    <span class="cart-price">£ 16.84</span>
                                </div>
                                <div class="cart-del">
                                    <i class="fa fa-times-circle-o"></i>
                                </div>
                            </li>
                            <li>
                                <div class="cart-img">
                                    <a href="#"><img src="assets/img/cart/2.jpg" alt="" /></a>
                                </div>
                                <div class="cart-content">
                                    <h3><a href="#"> 1 X Cras Neque</a> </h3>
                                    <span class="cart-price">£ 16.84</span>
                                </div>
                                <div class="cart-del">
                                    <i class="fa fa-times-circle-o"></i>
                                </div>
                            </li>
                            <li>
                                <div class="shipping"> 
                                    <span class="f-left">Shipping </span>
                                    <span class="f-right cart-price"> $7.00</span>  
                                </div>
                                <hr class="shipping-border" />
                                <div class="shipping">
                                    <span class="f-left"> Total </span>
                                    <span class="f-right cart-price">$692.00</span> 
                                </div>
                            </li>
                            <li class="checkout m-0"><a href="#">checkout <i class="fa fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                    <div class="header-bar toggle__menu common-style">
                        <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="mobile-menu-area visible-xs">
                    <div class="mobile-menu">
                        <nav id="mobile-menu-active">
                            <ul class="menu-overflow">
                                <li><a href="index.html">HOME</a>
                                    <ul>
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-2.html">home version 2</a></li>
                                        <li><a href="index-3.html">home version 3</a></li>
                                        <li><a href="index-4.html">home version 4</a></li>
                                        <li><a href="index-5.html">home version 5</a></li>
                                        <li><a href="index-6.html">home version 6</a></li>
                                        <li><a href="index-7.html">home version 7</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">pages</a>
                                    <ul>
                                        <li><a href="about.html">about us</a> </li>
                                        <li><a href="services.html">services</a></li>
                                        <li><a href="shop-1.html">shop style 1</a></li>
                                        <li><a href="shop-2.html">shop style 2</a></li>
                                        <li><a href="products.html">shop style 3</a></li>
                                        <li><a href="product-sidebar.html">shop sidebar</a></li>
                                        <li><a href="product-details.html">single product</a></li>
                                        <li><a href="cart.html">cart page </a></li>
                                        <li><a href="wishlist.html">wishlist </a></li>
                                        <li><a href="checkout.html">checkout </a></li>
                                        <li><a href="login.html">login </a></li>
                                        <li><a href="register.html">register </a></li>
                                        <li><a href="company.html"> company </a></li>
                                        <li><a href="contact.html">contact us</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-2-col.html">portfolio 2 column</a></li>
                                        <li><a href="portfolio-3-col.html">portfolio 3 column</a></li>
                                        <li><a href="portfolio-4-col.html">portfolio 4 column</a></li>
                                        <li><a href="single-portfolio-1.html">single portfolio 1</a></li>
                                        <li><a href="single-portfolio-2.html">single portfolio 2</a></li>
                                        <li><a href="single-portfolio-3.html">single portfolio 3</a></li>
                                        <li><a href="single-portfolio-4.html">single portfolio 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-1.html">BLOG</a>
                                    <ul>
                                        <li><a href="blog.html">blog page</a></li>
                                        <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html"> Contact  </a></li>
                            </ul>
                        </nav>							
                    </div>
                </div>
            </div>
		</header>
		<!-- header end -->
		<!-- Start Offset Wrapper -->
        <div class="body__overlay"></div>
        <div class="offset__wrapper">
            <!-- Start Offset MEnu -->
            <div class="offsetmenu">
                <div class="offsetmenu__inner">
                    <div class="offsetmenu__close__btn">
                        <a href="#"><i class="fa fa-times"></i></a>
                    </div>
                    <div class="off__contact">
                        <div class="off__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/4.png" alt="logo">
                            </a>
                        </div>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    </div>
                    <div class="offset__widget">
                        <h4>Contact Us</h4>
                        <div class="off__contact__address">
                            <div class="single__off__address">
                                <span>Address:</span>
                                <p>ur address goes here,street Crossroad 123</p>
                            </div>
                            <div class="single__off__address">
                                <span>Phone:</span>
                                <p>+99 859 658 589 . +69 587 456 25</p>
                            </div>
                            <div class="single__off__address">
                                <span>Email:</span>
                                <p>profolol@email.com</p>
                            </div>
                            <div class="single__off__address">
                                <span>Eax:</span>
                                <p>+55 784 7585 . + 985 698 586</p>
                            </div>
                        </div>
                    </div>
                    <div class="offset__subs">
                        <h4>Subscribe Now</h4>
                        <div class="offset__input">
                            <input type="email" placeholder="Enter your Email...">
                            <a href="#"><i class="zmdi zmdi-mail-send"></i></a>
                        </div>
                    </div>
                    <div class="offset__sosial__share">
                        <ul class="off__soaial__link">
                            <li><a href="https://twitter.com/devitemsllc" target="_blank" title="Twitter"><i class="zmdi zmdi-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/devitems/" target="_blank" title="Instagram"><i class="zmdi zmdi-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank" title="Facebook"><i class="zmdi zmdi-facebook"></i></a></li>
                            <li><a href="https://plus.google.com/" target="_blank" title="Google Plus"><i class="zmdi zmdi-google-plus"></i></a></li>
                            <li><a href="#" target="_blank" title="Google"><i class="zmdi zmdi-google"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end offset menu -->
        </div>
		<!-- breadcrumb start -->
		<div class="breadcrumb-area">
		    <div class="container">
		        <div class="breadcrumb-text">
		            <ul>
                        <li><a href="#">home</a> <i class="fa fa-caret-right"></i></li>
                        <li>blog left sidebar</li>
                    </ul>
		        </div>
		    </div>
		</div>
		<!-- breadcrumb end -->
		<!-- blog banner start -->
		<div class="blo2-area ptb-100 gray-bg">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-8 col-sm-12">
		                <div class="blog-wrapper none-bg-color">
		                    <div class="single-blog2 white-bg mb-50">
		                        <div class="single-blog2-top">
		                            <div class="blog2-meta">
                                        <span><i class="fa fa-thumb-tack"></i>Pin Post</span>
                                        <span class="f-right">June 13, 2017</span>
                                    </div>
                                    <h2><a href="blog-details.html">Minimal Design is the best design in 2017. There is some variation of minimal design. This Information is given witd detail.</a></h2>
		                        </div>
		                        <div class="single-blog2-middle">
		                            <a href="blog-details.html"><img src="assets/img/blog/23.jpg" alt=""></a>
		                        </div>
		                        <div class="single-blog2-bottom">
		                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, This ia awesome Idea for minimal Design.</p>
		                            <a href="blog-details.html">read more</a>
		                            <div class="blog2-user-info">
		                                <div class="blog2-user-text">
                                            <span class="blog2-user-name">By; Momen Bhuiyan</span>
                                            <span>
                                                <a href="#">02 Comment</a>
                                            </span>
                                        </div>
                                        <div class="blog2-user-share">
                                            <span>Share With::</span>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-vimeo"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="single-blog2 white-bg mb-50">
		                        <div class="single-blog2-top">
		                            <div class="blog2-meta">
                                        <span><i class="fa fa-car"></i>Travel Post</span>
                                        <span class="f-right">June 13, 2017</span>
                                    </div>
                                    <h2><a href="blog-details.html">Minimal Design is the best design in 2017. There is some variation of minimal design. This Information is given witd detail.</a></h2>
		                        </div>
		                        <div class="single-blog2-middle">
		                            <div class="blog-slider">
                                        <div class="blog-slider-active owl-carousel">
                                            <img src="assets/img/blog/blog-slider.jpg" alt="">
                                            <img src="assets/img/blog/blog-slider.jpg" alt="">
                                            <img src="assets/img/blog/blog-slider.jpg" alt="">
                                        </div>
                                    </div>
		                        </div>
		                        <div class="single-blog2-bottom">
		                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, This ia awesome Idea for minimal Design.</p>
		                            <a href="#">read more</a>
		                            <div class="blog2-user-info">
		                                <div class="blog2-user-text">
                                            <span class="blog2-user-name">By; Momen Bhuiyan</span>
                                            <span>
                                                <a href="#">02 Comment</a>
                                            </span>
                                        </div>
                                        <div class="blog2-user-share">
                                            <span>Share With::</span>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-vimeo"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="single-blog2 white-bg mb-50">
                                <div class="single-blog2-top">
		                            <div class="blog2-meta">
                                        <span><i class="fa fa-youtube-play"></i>video Post</span>
                                        <span class="f-right">June 13, 2017</span>
                                    </div>
                                    <h2><a href="blog-details.html">Minimal Design is the best design in 2017. There is some variation of minimal design. This Information is given witd detail.</a></h2>
		                        </div>
		                        <div class="single-blog2-middle">
		                            <div class="blog2-video embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hqYIe5Y76oY"></iframe>
                                    </div>
		                        </div>
		                        <div class="single-blog2-bottom">
		                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, This ia awesome Idea for minimal Design.</p>
		                            <a href="blog-details.html">read more</a>
		                            <div class="blog2-user-info">
		                                <div class="blog2-user-text">
                                            <span class="blog2-user-name">By; Momen Bhuiyan</span>
                                            <span>
                                                <a href="#">02 Comment</a>
                                            </span>
                                        </div>
                                        <div class="blog2-user-share">
                                            <span>Share With::</span>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-vimeo"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="single-blog2 white-bg mb-50">
                                <div class="single-blog2-top">
		                            <div class="blog2-meta">
                                        <span><i class="fa fa-volume-up"></i>audio Post</span>
                                        <span class="f-right">June 13, 2017</span>
                                    </div>
                                    <h2><a href="blog-details.html">Minimal Design is the best design in 2017. There is some variation of minimal design. This Information is given witd detail.</a></h2>
		                        </div>
		                        <div class="single-blog2-middle">
		                            <div class="blog2-audio embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/330243250&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                                    </div>
		                        </div>
		                        <div class="single-blog2-bottom">
		                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, This ia awesome Idea for minimal Design.</p>
		                            <a href="blog-details.html">read more</a>
		                            <div class="blog2-user-info">
		                                <div class="blog2-user-text">
                                            <span class="blog2-user-name">By; Momen Bhuiyan</span>
                                            <span>
                                                <a href="#">02 Comment</a>
                                            </span>
                                        </div>
                                        <div class="blog2-user-share">
                                            <span>Share With::</span>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-vimeo"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="paginations text-center">
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">...</a></li>
                                    <li><a href="#">19</a></li>
                                    <li class="active"><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
		                </div>
		            </div>
		            <div class="col-md-4 col-sm-12">
		                <div class="blog-sidebar blog-wrapper-res">
		                    <div class="sidebar-widget text-center mb-50">
                                <a href="#"><img src="assets/img/blog/15.jpg" alt=""></a>
                                <div class="self-info white-bg">
                                    <h3><a href="#">Tasnim Fowler</a></h3>
                                    <p><span>Hello!</span> I am Ately, A UI, UX Designer. We Work with a team. We have Awesome Web Designer & Developer. </p>
                                    <div class="blog-social">
                                        <h4>I am Here!</h4>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
		                    </div>
		                    <div class="sidebar-widget mb-50">
		                        <div class="blog-search">
		                            <form action="#">
                                        <input placeholder="Search Here" name="s" value="" type="text">
                                        <button class="search">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </form>
		                        </div>
		                    </div>
		                    <div class="sidebar-widget mb-50">
		                        <h3 class="sidebar-title">Categories</h3>
		                        <ul class="sidebar-menu blog-sidebar-menu">
		                            <li><a href="#">Web Design<span>(10+)</span></a></li>
		                            <li><a href="#">Web Development<span>(50+)</span></a></li>
		                            <li><a href="#">WOrdpress Theme<span>(90+)</span></a></li>
		                            <li><a href="#">WP Hash Theme<span>(15+)</span></a></li>
		                            <li><a href="#">Custom Service<span>(80+)</span></a></li>
		                        </ul>
		                    </div>
		                    <div class="sidebar-widget mb-50">
		                        <div class="sidebar-video">
		                            <div class="video-img">
		                                <img src="assets/img/blog/16.jpg" alt="">
                                        <a class="video-popup" href="https://www.youtube.com/watch?v=6Tc7LBx7XzE">
                                            <i class="fa fa-play"></i>
                                        </a>
		                            </div>
		                            <div class="video-title">
		                                <h5><a href="#">Video Banner for New Fashion & you Can Make this with your own style.</a></h5>
		                                <span>TUe,  February 14, 2017</span>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="sidebar-widget mb-50">
		                        <div class="sidebar-slider owl-carousel">
		                            <div class="single-blog-img">
		                                <img src="assets/img/blog/17.jpg" alt="">
		                            </div>
		                            <div class="single-blog-img">
		                                <img src="assets/img/blog/17.jpg" alt="">
		                            </div>
		                            <div class="single-blog-img">
		                                <img src="assets/img/blog/17.jpg" alt="">
		                            </div>
		                        </div>
		                    </div>
		                    <div class="sidebar-widget mb-50">
		                        <h3 class="sidebar-title">Recent Post</h3>
		                        <ul class="sidebar-post">
		                            <li>
                                        <div class="post-img">
                                            <a href="blog-details.html"><img src="assets/img/blog/18.jpg" alt=""></a>
                                        </div>
		                                <div class="post-text">
		                                    <h4><a href="blog-details.html">New Post For Blog site.</a></h4>
		                                    <span>TUE,  February 14, 2017</span>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="post-img">
                                            <a href="blog-details.html"><img src="assets/img/blog/19.jpg" alt=""></a>
                                        </div>
		                                <div class="post-text">
		                                    <h4><a href="blog-details.html">Aweosme Blog Post For Creative</a></h4>
		                                    <span>TUE,  February 14, 2017</span>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="post-img">
                                            <a href="blog-details.html"><img src="assets/img/blog/20.jpg" alt=""></a>
                                        </div>
		                                <div class="post-text">
		                                    <h4><a href="blog-details.html">Diffrent Video & Audio post given.</a></h4>
		                                    <span>TUE,  February 14, 2017</span>
		                                </div>
		                            </li>
		                            <li>
		                                <div class="post-img">
                                            <a href="blog-details.html"><img src="assets/img/blog/21.jpg" alt=""></a>
                                        </div>
		                                <div class="post-text">
		                                    <h4><a href="blog-details.html">Creative IDEA that makes you diffrent</a></h4>
		                                    <span>TUE,  February 14, 2017</span>
		                                </div>
		                            </li>
		                        </ul>
		                    </div>
		                    <div class="sidebar-widget mb-50">
		                        <div class="sidebar-banner">
		                            <a href="#"><img src="assets/img/blog/22.jpg" alt=""></a>
		                        </div>
		                    </div>
		                    <div class="sidebar-widget">
		                        <h3 class="sidebar-title">Important Tags</h3>
		                        <div class="tag">
		                            <a href="#">Website</a>
		                            <a href="#">Development</a>
		                            <a href="#">Wordpress</a>
		                            <a href="#">Elite Theme</a>
		                            <a href="#">Full Website</a>
		                            <a href="#">Support</a>
		                            <a href="#">Page Builder</a>
		                            <a href="#">Themeforest</a>
		                            <a href="#">Graphicriver</a>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- brand area start -->
		<div class="brand-area company-brand-area pt-70 pb-70 border-top">
		    <div class="container">
                <div class="brand-hover">
                    <div class="brand-logo-active owl-carousel">
                        <div class="single-brand">
                            <a href="#"><img src="assets/img/brand-logo/1.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="assets/img/brand-logo/2.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="assets/img/brand-logo/3.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="assets/img/brand-logo/4.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="assets/img/brand-logo/5.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="assets/img/brand-logo/1.png" alt=""></a>
                        </div>
                    </div>
                </div>
		    </div>
		</div>
		<!-- brand area end -->
		<!-- footer area start -->
        <footer class="footer-area">
            <div class="black-bg ptb-80 footer-top footer-shop-2">
                <div class="container">
                    <div class="footer-content text-center">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/img/logo/4.png" alt=""></a>
                        </div>
                        <div class="footer-menu">
                            <nav>
                                <ul>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term & Condition </a></li>
                                    <li><a href="#">Contact US</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="copyright-social">
                            <div class="copyright common-footer">
                                <p>
                                    Copyright©
                                    <a href="https://devitems.com/" target="blank">DevItems</a>
                                    2017.All right reserved
                                </p>
                            </div>
                            <div class="footer-icon-img common-footer">
                                <img src="assets/img/icon-img/1.png" alt="">
                            </div>
                            <div class="footer-social common-footer">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
        
        
        
        
        
        
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
