<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ately - Minimal Portfolio Ecommerce Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon icon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- header start -->
		<header class="header-area green-color">
            <div class="header-top">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="assets/img/logo/3.png" alt="">
                    </a>
                </div>
                <div class="main-menu">
                    <nav>
                        <ul>
                            <li><a href="index.html">home <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="index.html">home version 1</a></li>
                                    <li><a href="index-2.html">home version 2</a></li>
                                    <li><a href="index-3.html">home version 3</a></li>
                                    <li><a href="index-4.html">home version 4</a></li>
                                    <li><a href="index-5.html">home version 5</a></li>
                                    <li><a href="index-6.html">home version 6</a></li>
                                    <li><a href="index-7.html">home version 7</a></li>
                                </ul>
                            </li>
                            <li><a href="shop-1.html">shop <i class="fa fa-angle-down"></i></a>
                                <div class="mega-menu width-col3">
                                    <ul class="single-mega-col3">
                                        <li class="menu-title">dress</li>
                                        <li><a href="shop-1.html">Shirt</a></li>
                                        <li><a href="shop-1.html">Pants</a></li>
                                        <li><a href="shop-1.html">T-Shirts</a></li>
                                        <li><a href="shop-1.html">Sharee</a></li>
                                        <li><a href="shop-1.html">Lahenga</a></li>
                                    </ul>
                                    <ul class="single-mega-col3">
                                        <li class="menu-title">Shoes</li>
                                        <li><a href="shop-2.html">Sandal</a></li>
                                        <li><a href="shop-1.html">Slipper</a></li>
                                        <li><a href="shop-1.html">Toe shoe</a></li>
                                        <li><a href="shop-1.html">Snow boot</a></li>
                                        <li><a href="shop-1.html">Sneakers</a></li>
                                    </ul>
                                    <ul class="single-mega-col3">
                                        <li class="menu-title">Watch</li>
                                        <li><a href="shop-1.html">Accurist</a></li>
                                        <li><a href="shop-1.html">Bausele</a></li>
                                        <li><a href="shop-1.html">Casio</a></li>
                                        <li><a href="shop-1.html">Damasko</a></li>
                                        <li><a href="shop-1.html">Eterna</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">pages <i class="fa fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">about us</a> </li>
                                    <li><a href="services.html">services</a></li>
                                    <li><a href="#">shop <span><i class="fa fa-angle-right"></i></span></a>
                                        <ul>
                                            <li><a href="shop-1.html">shop style 1</a></li>
                                            <li><a href="shop-2.html">shop style 2</a></li>
                                            <li><a href="products.html">shop style 3</a></li>
                                            <li><a href="product-sidebar.html">shop sidebar</a></li>
                                            <li><a href="product-details.html">single product</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">portfolio <span><i class="fa fa-angle-right"></i></span></a>
                                        <ul>
                                            <li><a href="portfolio-2-col.html">portfolio 2 column</a></li>
                                            <li><a href="portfolio-3-col.html">portfolio 3 column</a></li>
                                            <li><a href="portfolio-4-col.html">portfolio 4 column</a></li>
                                            <li><a href="single-portfolio-1.html">single portfolio 1</a></li>
                                            <li><a href="single-portfolio-2.html">single portfolio 2</a></li>
                                            <li><a href="single-portfolio-3.html">single portfolio 3</a></li>
                                            <li><a href="single-portfolio-4.html">single portfolio 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">blog <span><i class="fa fa-angle-right"></i></span></a>
                                        <ul>
                                            <li><a href="blog.html">blog page</a></li>
                                            <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="cart.html">cart page </a></li>
                                    <li><a href="wishlist.html">wishlist </a></li>
                                    <li><a href="checkout.html">checkout </a></li>
                                    <li><a href="login.html">login </a></li>
                                    <li><a href="register.html">register </a></li>
                                    <li><a href="company.html"> company </a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html"> Blog <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="blog.html">blog page</a></li>
                                    <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                    <li><a href="blog-details.html">blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html"> Contact  </a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-search-cart">
                    <div class="header-search common-style">
                        <a class="icon-search" href="#"><i class="fa fa-search"></i></a>
                        <div class="toogle-content">
                            <form action="#" id="searchbox">
                                <input type="text" placeholder="Search" />
                                <button class="button-search"></button>
                            </form>
                        </div> 
                    </div>
                    <div class="header-cart common-style">
                        <a class="icon-cart" href="#"><i class="fa fa-shopping-basket"></i><span class="shop-count">02</span></a>
                        <ul class="cart-toogle">
                            <li>
                                <div class="cart-img">
                                    <a href="#"><img src="assets/img/cart/1.jpg" alt="" /></a>
                                </div>
                                <div class="cart-content">
                                    <h3><a href="#"> 1 X Cras Neque</a> </h3>
                                    <span class="cart-price">£ 16.84</span>
                                </div>
                                <div class="cart-del">
                                    <i class="fa fa-times-circle-o"></i>
                                </div>
                            </li>
                            <li>
                                <div class="cart-img">
                                    <a href="#"><img src="assets/img/cart/2.jpg" alt="" /></a>
                                </div>
                                <div class="cart-content">
                                    <h3><a href="#"> 1 X Cras Neque</a> </h3>
                                    <span class="cart-price">£ 16.84</span>
                                </div>
                                <div class="cart-del">
                                    <i class="fa fa-times-circle-o"></i>
                                </div>
                            </li>
                            <li>
                                <div class="shipping"> 
                                    <span class="f-left">Shipping </span>
                                    <span class="f-right cart-price"> $7.00</span>  
                                </div>
                                <hr class="shipping-border" />
                                <div class="shipping">
                                    <span class="f-left"> Total </span>
                                    <span class="f-right cart-price">$692.00</span> 
                                </div>
                            </li>
                            <li class="checkout m-0"><a href="#">checkout <i class="fa fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                    <div class="header-bar toggle__menu common-style">
                        <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="mobile-menu-area visible-xs">
                    <div class="mobile-menu">
                        <nav id="mobile-menu-active">
                            <ul class="menu-overflow">
                                <li><a href="index.html">HOME</a>
                                    <ul>
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-2.html">home version 2</a></li>
                                        <li><a href="index-3.html">home version 3</a></li>
                                        <li><a href="index-4.html">home version 4</a></li>
                                        <li><a href="index-5.html">home version 5</a></li>
                                        <li><a href="index-6.html">home version 6</a></li>
                                        <li><a href="index-7.html">home version 7</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">pages</a>
                                    <ul>
                                        <li><a href="about.html">about us</a> </li>
                                        <li><a href="services.html">services</a></li>
                                        <li><a href="shop-1.html">shop style 1</a></li>
                                        <li><a href="shop-2.html">shop style 2</a></li>
                                        <li><a href="products.html">shop style 3</a></li>
                                        <li><a href="product-sidebar.html">shop sidebar</a></li>
                                        <li><a href="product-details.html">single product</a></li>
                                        <li><a href="cart.html">cart page </a></li>
                                        <li><a href="wishlist.html">wishlist </a></li>
                                        <li><a href="checkout.html">checkout </a></li>
                                        <li><a href="login.html">login </a></li>
                                        <li><a href="register.html">register </a></li>
                                        <li><a href="company.html"> company </a></li>
                                        <li><a href="contact.html">contact us</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-2-col.html">portfolio 2 column</a></li>
                                        <li><a href="portfolio-3-col.html">portfolio 3 column</a></li>
                                        <li><a href="portfolio-4-col.html">portfolio 4 column</a></li>
                                        <li><a href="single-portfolio-1.html">single portfolio 1</a></li>
                                        <li><a href="single-portfolio-2.html">single portfolio 2</a></li>
                                        <li><a href="single-portfolio-3.html">single portfolio 3</a></li>
                                        <li><a href="single-portfolio-4.html">single portfolio 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-1.html">BLOG</a>
                                    <ul>
                                        <li><a href="blog.html">blog page</a></li>
                                        <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html"> Contact  </a></li>
                            </ul>
                        </nav>						
                    </div>
                </div>
            </div>
		</header>
		<!-- header end -->
		<!-- Start Offset Wrapper -->
        <div class="body__overlay"></div>
        <div class="offset__wrapper">
            <!-- Start Offset MEnu -->
            <div class="offsetmenu">
                <div class="offsetmenu__inner">
                    <div class="offsetmenu__close__btn">
                        <a href="#"><i class="fa fa-times"></i></a>
                    </div>
                    <div class="off__contact">
                        <div class="off__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/4.png" alt="logo">
                            </a>
                        </div>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    </div>
                    <div class="offset__widget">
                        <h4>Contact Us</h4>
                        <div class="off__contact__address">
                            <div class="single__off__address">
                                <span>Address:</span>
                                <p>ur address goes here,street Crossroad 123</p>
                            </div>
                            <div class="single__off__address">
                                <span>Phone:</span>
                                <p>+99 859 658 589 . +69 587 456 25</p>
                            </div>
                            <div class="single__off__address">
                                <span>Email:</span>
                                <p>profolol@email.com</p>
                            </div>
                            <div class="single__off__address">
                                <span>Eax:</span>
                                <p>+55 784 7585 . + 985 698 586</p>
                            </div>
                        </div>
                    </div>
                    <div class="offset__subs">
                        <h4>Subscribe Now</h4>
                        <div class="offset__input">
                            <input type="email" placeholder="Enter your Email...">
                            <a href="#"><i class="zmdi zmdi-mail-send"></i></a>
                        </div>
                    </div>
                    <div class="offset__sosial__share">
                        <ul class="off__soaial__link">
                            <li><a href="https://twitter.com/devitemsllc" target="_blank" title="Twitter"><i class="zmdi zmdi-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/devitems/" target="_blank" title="Instagram"><i class="zmdi zmdi-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank" title="Facebook"><i class="zmdi zmdi-facebook"></i></a></li>
                            <li><a href="https://plus.google.com/" target="_blank" title="Google Plus"><i class="zmdi zmdi-google-plus"></i></a></li>
                            <li><a href="#" target="_blank" title="Google"><i class="zmdi zmdi-google"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end offset menu -->
        </div>
		<!-- breadcrumb start -->
		<div class="breadcrumb-area">
		    <div class="container">
		        <div class="breadcrumb-text">
		            <ul>
                        <li><a href="#">home</a> <i class="fa fa-caret-right"></i></li>
                        <li>checkout</li>
                    </ul>
		        </div>
		    </div>
		</div>
		<!-- breadcrumb end -->
		<div class="product-banner-area">
            <div class="container">
                <div class="product-banner-content">
                    <img src="assets/img/banner/11.jpg" alt="">
                    <div class="product-banner-text">
                        <h2>Men <br>Clothing</h2>
                    </div>
                </div>
            </div>
		</div>
		<!-- checkout-area start -->
        <div class="checkout-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="coupon-accordion">
                            <!-- ACCORDION START -->
                            <h3>Returning customer? <span id="showlogin">Click here to login</span></h3>
                            <div id="checkout-login" class="coupon-content">
                                <div class="coupon-info">
                                    <p class="coupon-text">Quisque gravida turpis sit amet nulla posuere lacinia. Cras sed est sit amet ipsum luctus.</p>
                                    <form action="#">
                                        <p class="form-row-first">
                                            <label>Username or email <span class="required">*</span></label>
                                            <input type="text" />
                                        </p>
                                        <p class="form-row-last">
                                            <label>Password  <span class="required">*</span></label>
                                            <input type="text" />
                                        </p>
                                        <p class="form-row">					
                                            <input type="submit" value="Login" />
                                            <label>
                                                <input type="checkbox" />
                                                 Remember me 
                                            </label>
                                        </p>
                                        <p class="lost-password">
                                            <a href="#">Lost your password?</a>
                                        </p>
                                    </form>
                                </div>
                            </div>
                            <!-- ACCORDION END -->	
                            <!-- ACCORDION START -->
                            <h3>Have a coupon? <span id="showcoupon">Click here to enter your code</span></h3>
                            <div id="checkout_coupon" class="coupon-checkout-content">
                                <div class="coupon-info">
                                    <form action="#">
                                        <p class="checkout-coupon">
                                            <input type="text" placeholder="Coupon code" />
                                            <input type="submit" value="Apply Coupon" />
                                        </p>
                                    </form>
                                </div>
                            </div>
                            <!-- ACCORDION END -->						
                        </div>
                    </div>
                </div>
                <div class="row">
                    <form action="#">
                        <div class="col-lg-6 col-md-6">
                            <div class="checkbox-form">						
                                <h3>Billing Details</h3>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="country-select">
                                            <label>Country <span class="required">*</span></label>
                                            <select>
                                              <option value="volvo">bangladesh</option>
                                              <option value="saab">Algeria</option>
                                              <option value="mercedes">Afghanistan</option>
                                              <option value="audi">Ghana</option>
                                              <option value="audi2">Albania</option>
                                              <option value="audi3">Bahrain</option>
                                              <option value="audi4">Colombia</option>
                                              <option value="audi5">Dominican Republic</option>
                                            </select> 										
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="checkout-form-list">
                                            <label>First Name <span class="required">*</span></label>										
                                            <input type="text" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="checkout-form-list">
                                            <label>Last Name <span class="required">*</span></label>										
                                            <input type="text" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="checkout-form-list">
                                            <label>Company Name</label>
                                            <input type="text" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="checkout-form-list">
                                            <label>Address <span class="required">*</span></label>
                                            <input type="text" placeholder="Street address" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="checkout-form-list">									
                                            <input type="text" placeholder="Apartment, suite, unit etc. (optional)" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="checkout-form-list">
                                            <label>Town / City <span class="required">*</span></label>
                                            <input type="text" placeholder="Town / City" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="checkout-form-list">
                                            <label>State / County <span class="required">*</span></label>										
                                            <input type="text" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="checkout-form-list">
                                            <label>Postcode / Zip <span class="required">*</span></label>										
                                            <input type="text" placeholder="Postcode / Zip" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="checkout-form-list">
                                            <label>Email Address <span class="required">*</span></label>										
                                            <input type="email" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="checkout-form-list">
                                            <label>Phone  <span class="required">*</span></label>										
                                            <input type="text" placeholder="Postcode / Zip" />
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="checkout-form-list create-acc">	
                                            <input id="cbox" type="checkbox" />
                                            <label>Create an account?</label>
                                        </div>
                                        <div id="cbox_info" class="checkout-form-list create-account">
                                            <p>Create an account by entering the information below. If you are a returning customer please login at the top of the page.</p>
                                            <label>Account password  <span class="required">*</span></label>
                                            <input type="password" placeholder="password" />	
                                        </div>
                                    </div>								
                                </div>
                                <div class="different-address">
                                    <div class="ship-different-title">
                                        <h3>
                                            <label>Ship to a different address?</label>
                                            <input id="ship-box" type="checkbox" />
                                        </h3>
                                    </div>
                                    <div id="ship-box-info" class="row">
                                        <div class="col-md-12">
                                            <div class="country-select">
                                                <label>Country <span class="required">*</span></label>
                                                <select>
                                                  <option value="volvo">bangladesh</option>
                                                  <option value="saab">Algeria</option>
                                                  <option value="mercedes">Afghanistan</option>
                                                  <option value="audi">Ghana</option>
                                                  <option value="audi2">Albania</option>
                                                  <option value="audi3">Bahrain</option>
                                                  <option value="audi4">Colombia</option>
                                                  <option value="audi5">Dominican Republic</option>
                                                </select> 										
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="checkout-form-list">
                                                <label>First Name <span class="required">*</span></label>										
                                                <input type="text" placeholder="" />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="checkout-form-list">
                                                <label>Last Name <span class="required">*</span></label>										
                                                <input type="text" placeholder="" />
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="checkout-form-list">
                                                <label>Company Name</label>
                                                <input type="text" placeholder="" />
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="checkout-form-list">
                                                <label>Address <span class="required">*</span></label>
                                                <input type="text" placeholder="Street address" />
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="checkout-form-list">									
                                                <input type="text" placeholder="Apartment, suite, unit etc. (optional)" />
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="checkout-form-list">
                                                <label>Town / City <span class="required">*</span></label>
                                                <input type="text" placeholder="Town / City" />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="checkout-form-list">
                                                <label>State / County <span class="required">*</span></label>										
                                                <input type="text" placeholder="" />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="checkout-form-list">
                                                <label>Postcode / Zip <span class="required">*</span></label>										
                                                <input type="text" placeholder="Postcode / Zip" />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="checkout-form-list">
                                                <label>Email Address <span class="required">*</span></label>										
                                                <input type="email" placeholder="" />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="checkout-form-list">
                                                <label>Phone  <span class="required">*</span></label>										
                                                <input type="text" placeholder="Postcode / Zip" />
                                            </div>
                                        </div>								
                                    </div>
                                    <div class="order-notes">
                                        <div class="checkout-form-list mrg-nn">
                                            <label>Order Notes</label>
                                            <textarea id="checkout-mess" cols="30" rows="10" placeholder="Notes about your order, e.g. special notes for delivery." ></textarea>
                                        </div>									
                                    </div>
                                </div>													
                            </div>
                        </div>	
                        <div class="col-lg-6 col-md-6">
                            <div class="your-order">
                                <h3>Your order</h3>
                                <div class="your-order-table table-responsive">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th class="product-name">Product</th>
                                                <th class="product-total">Total</th>
                                            </tr>							
                                        </thead>
                                        <tbody>
                                            <tr class="cart_item">
                                                <td class="product-name">
                                                    Vestibulum suscipit <strong class="product-quantity"> × 1</strong>
                                                </td>
                                                <td class="product-total">
                                                    <span class="amount">£165.00</span>
                                                </td>
                                            </tr>
                                            <tr class="cart_item">
                                                <td class="product-name">
                                                    Vestibulum dictum magna	<strong class="product-quantity"> × 1</strong>
                                                </td>
                                                <td class="product-total">
                                                    <span class="amount">£50.00</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr class="cart-subtotal">
                                                <th>Cart Subtotal</th>
                                                <td><span class="amount">$215.00</span></td>
                                            </tr>
                                            <tr class="order-total">
                                                <th>Order Total</th>
                                                <td><strong><span class="amount">$215.00</span></strong>
                                                </td>
                                            </tr>								
                                        </tfoot>
                                    </table>
                                </div>
                                <div class="payment-method">
                                    <div class="payment-accordion">
                                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingOne">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        Direct Bank Transfer
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                    <div class="panel-body">
                                                        <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingTwo">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        Cheque Payment
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p>Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingThree">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        PayPal
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p>Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="order-button-payment">
                                            <input type="submit" value="Place order" />
                                        </div>								
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- checkout-area end -->	
		<!-- brand area start -->
		<div class="brand-area company-brand-area pt-70 pb-70 border-top">
		    <div class="container">
                <div class="brand-hover">
                    <div class="brand-logo-active owl-carousel">
                        <div class="single-brand">
                            <a href="#"><img src="assets/img/brand-logo/1.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="assets/img/brand-logo/2.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="assets/img/brand-logo/3.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="assets/img/brand-logo/4.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="assets/img/brand-logo/5.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="assets/img/brand-logo/1.png" alt=""></a>
                        </div>
                    </div>
                </div>
		    </div>
		</div>
		<!-- brand area end -->
		<!-- footer area start -->
        <footer class="footer-area">
            <div class="black-bg ptb-80 footer-top footer-shop-2">
                <div class="container">
                    <div class="footer-content text-center">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/img/logo/4.png" alt=""></a>
                        </div>
                        <div class="footer-menu">
                            <nav>
                                <ul>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term & Condition </a></li>
                                    <li><a href="#">Contact US</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="copyright-social">
                            <div class="copyright common-footer">
                                <p>
                                    Copyright©
                                    <a href="https://devitems.com/" target="blank">DevItems</a>
                                    2017.All right reserved
                                </p>
                            </div>
                            <div class="footer-icon-img common-footer">
                                <img src="assets/img/icon-img/1.png" alt="">
                            </div>
                            <div class="footer-social common-footer">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
        
        
        
        
        
        
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
