<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ately - Minimal Portfolio Ecommerce Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon icon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header start -->
		<header class="header-area company-header">
            <div class="header-top">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="assets/img/logo/6.png" alt="">
                    </a>
                </div>
                <div class="main-menu">
                    <nav>
                        <ul>
                            <li><a href="index.html">home <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="index.html">home version 1</a></li>
                                    <li><a href="index-2.html">home version 2</a></li>
                                    <li><a href="index-3.html">home version 3</a></li>
                                    <li><a href="index-4.html">home version 4</a></li>
                                    <li><a href="index-5.html">home version 5</a></li>
                                    <li><a href="index-6.html">home version 6</a></li>
                                    <li><a href="index-7.html">home version 7</a></li>
                                </ul>
                            </li>
                            <li><a href="shop-1.html">shop <i class="fa fa-angle-down"></i></a>
                                <div class="mega-menu width-col3">
                                    <ul class="single-mega-col3">
                                        <li class="menu-title">dress</li>
                                        <li><a href="shop-1.html">Shirt</a></li>
                                        <li><a href="shop-1.html">Pants</a></li>
                                        <li><a href="shop-1.html">T-Shirts</a></li>
                                        <li><a href="shop-1.html">Sharee</a></li>
                                        <li><a href="shop-1.html">Lahenga</a></li>
                                    </ul>
                                    <ul class="single-mega-col3">
                                        <li class="menu-title">Shoes</li>
                                        <li><a href="shop-2.html">Sandal</a></li>
                                        <li><a href="shop-1.html">Slipper</a></li>
                                        <li><a href="shop-1.html">Toe shoe</a></li>
                                        <li><a href="shop-1.html">Snow boot</a></li>
                                        <li><a href="shop-1.html">Sneakers</a></li>
                                    </ul>
                                    <ul class="single-mega-col3">
                                        <li class="menu-title">Watch</li>
                                        <li><a href="shop-1.html">Accurist</a></li>
                                        <li><a href="shop-1.html">Bausele</a></li>
                                        <li><a href="shop-1.html">Casio</a></li>
                                        <li><a href="shop-1.html">Damasko</a></li>
                                        <li><a href="shop-1.html">Eterna</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">pages <i class="fa fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">about us</a> </li>
                                    <li><a href="services.html">services</a></li>
                                    <li><a href="#">shop <span><i class="fa fa-angle-right"></i></span></a>
                                        <ul>
                                            <li><a href="shop-1.html">shop style 1</a></li>
                                            <li><a href="shop-2.html">shop style 2</a></li>
                                            <li><a href="products.html">shop style 3</a></li>
                                            <li><a href="product-sidebar.html">shop sidebar</a></li>
                                            <li><a href="product-details.html">single product</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">portfolio <span><i class="fa fa-angle-right"></i></span></a>
                                        <ul>
                                            <li><a href="portfolio-2-col.html">portfolio 2 column</a></li>
                                            <li><a href="portfolio-3-col.html">portfolio 3 column</a></li>
                                            <li><a href="portfolio-4-col.html">portfolio 4 column</a></li>
                                            <li><a href="single-portfolio-1.html">single portfolio 1</a></li>
                                            <li><a href="single-portfolio-2.html">single portfolio 2</a></li>
                                            <li><a href="single-portfolio-3.html">single portfolio 3</a></li>
                                            <li><a href="single-portfolio-4.html">single portfolio 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">blog <span><i class="fa fa-angle-right"></i></span></a>
                                        <ul>
                                            <li><a href="blog.html">blog page</a></li>
                                            <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="cart.html">cart page </a></li>
                                    <li><a href="wishlist.html">wishlist </a></li>
                                    <li><a href="checkout.html">checkout </a></li>
                                    <li><a href="login.html">login </a></li>
                                    <li><a href="register.html">register </a></li>
                                    <li><a href="company.html"> company </a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html"> Blog <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="blog.html">blog page</a></li>
                                    <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                    <li><a href="blog-details.html">blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html"> Contact  </a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-search-cart">
                    <div class="header-social common-style">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                    <div class="header-search common-style">
                        <a class="icon-search" href="#"><i class="fa fa-search"></i></a>
                        <div class="toogle-content">
                            <form action="#" id="searchbox">
                                <input type="text" placeholder="Search" />
                                <button class="button-search"></button>
                            </form>
                        </div> 
                    </div>
                    <div class="header-bar toggle__menu common-style">
                        <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="mobile-menu-area visible-xs">
                    <div class="mobile-menu">
                        <nav id="mobile-menu-active">
                            <ul class="menu-overflow">
                                <li><a href="index.html">HOME</a>
                                    <ul>
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-2.html">home version 2</a></li>
                                        <li><a href="index-3.html">home version 3</a></li>
                                        <li><a href="index-4.html">home version 4</a></li>
                                        <li><a href="index-5.html">home version 5</a></li>
                                        <li><a href="index-6.html">home version 6</a></li>
                                        <li><a href="index-7.html">home version 7</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">pages</a>
                                    <ul>
                                        <li><a href="about.html">about us</a> </li>
                                        <li><a href="services.html">services</a></li>
                                        <li><a href="shop-1.html">shop style 1</a></li>
                                        <li><a href="shop-2.html">shop style 2</a></li>
                                        <li><a href="products.html">shop style 3</a></li>
                                        <li><a href="product-sidebar.html">shop sidebar</a></li>
                                        <li><a href="product-details.html">single product</a></li>
                                        <li><a href="cart.html">cart page </a></li>
                                        <li><a href="wishlist.html">wishlist </a></li>
                                        <li><a href="checkout.html">checkout </a></li>
                                        <li><a href="login.html">login </a></li>
                                        <li><a href="register.html">register </a></li>
                                        <li><a href="company.html"> company </a></li>
                                        <li><a href="contact.html">contact us</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-2-col.html">portfolio 2 column</a></li>
                                        <li><a href="portfolio-3-col.html">portfolio 3 column</a></li>
                                        <li><a href="portfolio-4-col.html">portfolio 4 column</a></li>
                                        <li><a href="single-portfolio-1.html">single portfolio 1</a></li>
                                        <li><a href="single-portfolio-2.html">single portfolio 2</a></li>
                                        <li><a href="single-portfolio-3.html">single portfolio 3</a></li>
                                        <li><a href="single-portfolio-4.html">single portfolio 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-1.html">BLOG</a>
                                    <ul>
                                        <li><a href="blog.html">blog page</a></li>
                                        <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html"> Contact  </a></li>
                            </ul>
                        </nav>							
                    </div>
                </div>
            </div>
		</header>
		<!-- header end -->
		<!-- Start Offset Wrapper -->
        <div class="body__overlay"></div>
        <div class="offset__wrapper">
            <!-- Start Offset MEnu -->
            <div class="offsetmenu">
                <div class="offsetmenu__inner">
                    <div class="offsetmenu__close__btn">
                        <a href="#"><i class="fa fa-times"></i></a>
                    </div>
                    <div class="off__contact">
                        <div class="off__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/4.png" alt="logo">
                            </a>
                        </div>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    </div>
                    <div class="offset__widget">
                        <h4>Contact Us</h4>
                        <div class="off__contact__address">
                            <div class="single__off__address">
                                <span>Address:</span>
                                <p>ur address goes here,street Crossroad 123</p>
                            </div>
                            <div class="single__off__address">
                                <span>Phone:</span>
                                <p>+99 859 658 589 . +69 587 456 25</p>
                            </div>
                            <div class="single__off__address">
                                <span>Email:</span>
                                <p>profolol@email.com</p>
                            </div>
                            <div class="single__off__address">
                                <span>Eax:</span>
                                <p>+55 784 7585 . + 985 698 586</p>
                            </div>
                        </div>
                    </div>
                    <div class="offset__subs">
                        <h4>Subscribe Now</h4>
                        <div class="offset__input">
                            <input type="email" placeholder="Enter your Email...">
                            <a href="#"><i class="zmdi zmdi-mail-send"></i></a>
                        </div>
                    </div>
                    <div class="offset__sosial__share">
                        <ul class="off__soaial__link">
                            <li><a href="https://twitter.com/devitemsllc" target="_blank" title="Twitter"><i class="zmdi zmdi-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/devitems/" target="_blank" title="Instagram"><i class="zmdi zmdi-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank" title="Facebook"><i class="zmdi zmdi-facebook"></i></a></li>
                            <li><a href="https://plus.google.com/" target="_blank" title="Google Plus"><i class="zmdi zmdi-google-plus"></i></a></li>
                            <li><a href="#" target="_blank" title="Google"><i class="zmdi zmdi-google"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end offset menu -->
        </div>
		<!-- slider start -->
        <div class="slider-area slider-company">
            <div class="slider-active owl-carousel shop-slider-2 company-slider">
                <div class="single-slider bg-img pt-230 pb-230" style="background-image:url(assets/img/slider/15.jpg);">
                    <div class="slider-content-company text-center">
                        <h2>Work <br>Is Creative</h2>
                        <h3>We are difference</h3>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="single-slider bg-img pt-230 pb-230" style="background-image:url(assets/img/slider/16.jpg);">
                    <div class="slider-content-company text-center">
                        <h2>rayed <br>Is Creative</h2>
                        <h3>We are difference</h3>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider end -->
		<!-- company about area start -->
		<div class="company-about pt-85">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-6">
		                <div class="company-about-dec">
		                    <h2 class="company-about-dec-title">About <br> Us</h2>
		                    <h4><span> In</span> life there will be road blocks but we will over come it. They never said winning was easy. </h4>
		                    <p>Lorem Khaled Ipsum is a major key to success. Celebrate success right, the only way, apple. Put it this way, it took me twenty five years to get these plants, twenty five years of blood sweat and tears, and I’m never giving up, I’m just getting started. Surround yourself with angels. I told you all this before, when you have a swimming pool, do not use chlorine, use salt water, the healing, salt water is the healing. You do know, you do know that they don’t want you to have lunch. </p>
		                    <a href="#">Read More</a>
		                </div>
		            </div>
		            <div class="col-md-6">
		                <div class="company-services">
		                    <div class="company-single-service">
                                <div class="company-service-icon">
                                    <i class="fa fa-deaf"></i>
                                </div>
                                <div class="company-service-text">
                                    <h3>Unique Idea</h3>
                                    <p>Lorem Khaled Ipsum is a major key to success. Put it this way, it took me twenty five years to get these plants.</p>
                                </div>
                            </div>
		                    <div class="company-single-service">
                                <div class="company-service-icon">
                                    <i class="fa fa-connectdevelop"></i>
                                </div>
                                <div class="company-service-text">
                                    <h3>Hight Quality</h3>
                                    <p>Lorem Khaled Ipsum is a major key to success. Put it this way, it took me twenty five years to get these plants.</p>
                                </div>
                            </div>
		                    <div class="company-single-service">
                                <div class="company-service-icon">
                                    <i class="fa fa-american-sign-language-interpreting"></i>
                                </div>
                                <div class="company-service-text">
                                    <h3>The Best Products</h3>
                                    <p>Lorem Khaled Ipsum is a major key to success. Put it this way, it took me twenty five years to get these plants.</p>
                                </div>
                            </div>
		                </div>
		            </div>
		        </div>
		        <div class="row">
                    <div class="col-md-6">
                        <div class="skill-area company-skill">
                            <div class="single-skill">
                                <h4 class="skill-title">Web Design</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                        <span>85%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-skill">
                                <h4 class="skill-title">Development</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                        <span>75%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-skill">
                                <h4 class="skill-title">Branding</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                        <span>90%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-skill">
                                <h4 class="skill-title">Maketting</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                        <span>70%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill-img">
                            <img src="assets/img/team/1.png" alt="">
                        </div>
                    </div>
		        </div>
		    </div>
		</div>
		<!-- company about area end -->
		<div class="what-area bg-img" style="background-image:url(assets/img/bg/3.jpg);">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-6 col-sm-5 col-xs-12">
		                <div class="what-text">
                            <img src="assets/img/icon-img/3.png" alt="">
		                    <p>We Work Hard To Bring You The Best Service.</p>
		                </div>
		            </div>
		            <div class="col-md-6 col-sm-7 col-xs-12">
		                <div class="what-title f-right">
		                    <h2>What We <br> Do ?</h2>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<div class="services-area gray-bg-3 pt-115 pb-110">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-4 col-sm-6">
		                <div class="single-service-2 mb-125 text-center">
		                    <i class="pe-7s-settings"></i>
		                    <h4>Web Development</h4>
		                    <p>Lorem Khaled Ipsum is a major key to success. In life there will be road blocks but we will over come it. The other day the grass.</p>
		                </div>
		            </div>
		            <div class="col-md-4 col-sm-6">
		                <div class="single-service-2 mb-125 text-center">
		                    <i class="pe-7s-share"></i>
		                    <h4>Social Media</h4>
		                    <p>Lorem Khaled Ipsum is a major key to success. In life there will be road blocks but we will over come it. The other day the grass.</p>
		                </div>
		            </div>
		            <div class="col-md-4 col-sm-6">
		                <div class="single-service-2 mb-125 text-center">
		                    <i class="pe-7s-joy"></i>
		                    <h4>Game Development</h4>
		                    <p>Lorem Khaled Ipsum is a major key to success. In life there will be road blocks but we will over come it. The other day the grass.</p>
		                </div>
		            </div>
		            <div class="col-md-4 col-sm-6">
		                <div class="single-service-2 text-center service-2-mrg">
		                    <i class="pe-7s-pen"></i>
		                    <h4>Web Design</h4>
		                    <p>Lorem Khaled Ipsum is a major key to success. In life there will be road blocks but we will over come it. The other day the grass.</p>
		                </div>
		            </div>
		            <div class="col-md-4 col-sm-6">
		                <div class="single-service-2 text-center mrg-services">
		                    <i class="pe-7s-mouse"></i>
		                    <h4>Maketting</h4>
		                    <p>Lorem Khaled Ipsum is a major key to success. In life there will be road blocks but we will over come it. The other day the grass.</p>
		                </div>
		            </div>
		            <div class="col-md-4 col-sm-6">
		                <div class="single-service-2 text-center">
		                    <i class="pe-7s-medal"></i>
		                    <h4>Branding</h4>
		                    <p>Lorem Khaled Ipsum is a major key to success. In life there will be road blocks but we will over come it. The other day the grass.</p>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<div class="company-portfolio-area blue-color">
		    <div class="container">
		        <h2 class="company-about-dec-title-2">Our <br> Portfolio</h2>
		        <div class="portfolio-menu-active f-right portfolio-menu-style-3">
                    <button class="active" data-filter="*">All</button>
                    <button data-filter=".cat1">Women </button>
                    <button data-filter=".cat2">Men</button>
                    <button data-filter=".cat3"> Kid </button>
                    <button data-filter=".cat4">Accessories</button>
                </div>
                <div class="portfolio-style company-portfolio">
                    <div class="row grid">
                        <div class="col-md-4 col-sm-6 col-xs-12 grid-item cat1 cat3">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/equal/13.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">Branding</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/equal/1.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>					
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 grid-item cat2 cat3">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/equal/14.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">Branding</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/equal/2.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>					
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 grid-item cat3 cat4">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/equal/15.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">Branding</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/equal/3.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>				
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 grid-item cat4 cat2">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/equal/16.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">Branding</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/equal/4.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>						
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 grid-item cat1 cat3">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/equal/17.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">Branding</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/equal/5.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>						
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 grid-item cat3 cat4">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/equal/18.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">Branding</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/equal/6.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>						
                        </div>
                    </div>	
                </div>
		    </div>
		</div>
		<div class="project-area bg-img pt-285 pb-270" style="background-image:url(assets/img/bg/5.jpg);">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-6 col-sm-8">
		                <div class="project-content">
		                    <h3>Let Us To Be The Partner</h3>
		                    <h2>To Start Your <br>Work.</h2>
		                </div>
		            </div>
		            <div class="col-md-6 col-sm-4">
		                <div class="project-btn f-right">
		                    <a href="#">Check Our Project</a>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<div class="team-area pt-85 pb-35">
		    <div class="container">
                <div class="team-section-title text-center">
                    <h2>Our <span>Team</span></h2>
                </div>
		        <div class="row">
		            <div class="col-md-3 col-sm-6">
		                <div class="single-team text-center mb-30">
		                    <div class="team-img">
		                        <img src="assets/img/team/1.jpg" alt="">
		                        <div class="team-social">
		                            <ul>
		                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                            </ul>
		                        </div>
		                    </div>
		                    <div class="team-content">
		                        <h4>Mr.Mike Banding</h4>
		                        <span>Director</span>
		                    </div>
		                </div>
		            </div>
		            <div class="col-md-3 col-sm-6">
		                <div class="single-team text-center mb-30">
		                    <div class="team-img">
		                        <img src="assets/img/team/2.jpg" alt="">
		                        <div class="team-social">
		                            <ul>
		                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                            </ul>
		                        </div>
		                    </div>
		                    <div class="team-content">
		                        <h4>Ms.Sophia</h4>
		                        <span>Designer</span>
		                    </div>
		                </div>
		            </div>
		            <div class="col-md-3 col-sm-6">
		                <div class="single-team text-center mb-30">
		                    <div class="team-img">
		                        <img src="assets/img/team/3.jpg" alt="">
		                        <div class="team-social">
		                            <ul>
		                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                            </ul>
		                        </div>
		                    </div>
		                    <div class="team-content">
		                        <h4>Mr.Peter Pan</h4>
		                        <span>Development</span>
		                    </div>
		                </div>
		            </div>
		            <div class="col-md-3 col-sm-6">
		                <div class="single-team text-center mb-30">
		                    <div class="team-img">
		                        <img src="assets/img/team/4.jpg" alt="">
		                        <div class="team-social">
		                            <ul>
		                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                            </ul>
		                        </div>
		                    </div>
		                    <div class="team-content">
		                        <h4>Mr.John Lee</h4>
		                        <span>SEOer</span>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<div class="countdown-testimonials-area pb-110">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-6">
		                <div class="countdown-area">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="count-down-title f-right">
                                        <h2>” Things <br> you didn’t <br>know <br>about us</h2>
                                    </div>
                                </div>
                            </div>
		                    <div class="count-down-content">
		                        <div class="row">
		                            <div class="col-md-4 col-sm-4">
		                                <div class="single-count mb-30">
                                            <i class="pe-7s-display1"></i>
		                                    <h3>4567</h3>
		                                    <span>Projects</span>
		                                </div>
		                            </div>
		                            <div class="col-md-4 col-sm-4">
		                                <div class="single-count mb-30">
                                            <i class="pe-7s-medal"></i>
		                                    <h3>195</h3>
		                                    <span>Adwards Won</span>
		                                </div>
		                            </div>
		                            <div class="col-md-4 col-sm-4">
		                                <div class="single-count mb-30">
                                            <i class="pe-7s-network"></i>
		                                    <h3>54670</h3>
		                                    <span>Subscribles</span>
		                                </div>
		                            </div>
		                            <div class="col-md-4 col-sm-4">
		                                <div class="single-count mb-30">
                                            <i class="pe-7s-users"></i>
		                                    <h3>1245</h3>
		                                    <span>Customers</span>
		                                </div>
		                            </div>
		                            <div class="col-md-4 col-sm-4">
		                                <div class="single-count mb-30">
                                            <i class="pe-7s-cup"></i>
		                                    <h3>972</h3>
		                                    <span>Cup Of Coffee</span>
		                                </div>
		                            </div>
		                            <div class="col-md-4 col-sm-4">
		                                <div class="single-count mb-30">
                                            <i class="pe-7s-play"></i>
		                                    <h3>97</h3>
		                                    <span>Movies Watched</span>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		            <div class="col-md-6">
                        <div class="textimonials-company bg-img" style="background-image:url(assets/img/banner/10.jpg);">
                            <div class="testimonial-text-slider text-center">
                                <div class="sin-testiText">
                                    <p>Lorem Khaled Ipsum is a major key to success. The key is to enjoy life, because they don’t want you to enjoy life. I promise you, they don’t want you to jetski, they don’t want you to smile. Look at the sunset, life is,.</p>
                                    <div class="slider-title">
                                        <h3>tasnim</h3>
                                        <h5>Web Designer</h5>
                                        <span><i class="fa fa-quote-right"></i></span>
                                    </div>
                                </div>
                                <div class="sin-testiText">
                                    <p>Lorem Khaled Ipsum is a major key to success. The key is to enjoy life, because they don’t want you to enjoy life. I promise you, they don’t want you to jetski, they don’t want you to smile. Look at the, life is amazing,.</p>
                                    <div class="slider-title">
                                        <h3>rayed</h3>
                                        <h5>Web Designer</h5>
                                        <span><i class="fa fa-quote-right"></i></span>
                                    </div>
                                </div>
                                <div class="sin-testiText">
                                    <p>Lorem Khaled Ipsum is a major key to success. The key is to enjoy life, because they don’t want you to enjoy life. I promise you, they don’t want you to jetski, they don’t want you to smile. Look at the sunset, life is,.</p>
                                    <div class="slider-title">
                                        <h3>shuvo</h3>
                                        <h5>Web Designer</h5>
                                        <span><i class="fa fa-quote-right"></i></span>
                                    </div>
                                </div>
                                <div class="sin-testiText">
                                    <p>Lorem Khaled Ipsum is a major key to success. The key is to enjoy life, because they don’t want you to enjoy life. I promise you, they don’t want you to jetski, they don’t want you to smile. Look at the, life is amazing,.</p>
                                    <div class="slider-title">
                                        <h3>farhana</h3>
                                        <h5>Web Designer</h5>
                                        <span><i class="fa fa-quote-right"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-image-slider text-center">
                                <div class="sin-testiImage">
                                    <img src="assets/img/team/2.png" alt="testi 1" />
                                </div>
                                <div class="sin-testiImage">
                                    <img src="assets/img/team/t1.png" alt="testi 1" />
                                </div>
                                <div class="sin-testiImage">
                                    <img src="assets/img/team/t2.png" alt="testi 1" />
                                </div>
                                <div class="sin-testiImage">
                                    <img src="assets/img/team/t3.png" alt="testi 1" />
                                </div>
                            </div>
                        </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- footer area start -->
		<footer class="black-bg footer-area ptb-60 footer-company">
            <div class="footer-shop-content text-center">
                <div class="shop-footer-logo">
                    <a href="#"><img src="assets/img/logo/6.png" alt=""></a>
                </div>
                <div class="shop-copyright-menu">
                    <div class="shop-copyright">
                        <p>
                            Copyright©
                            <a href="https://devitems.com/" target="blank">DevItems</a>
                            2017.All right reserved
                        </p>
                    </div>
                    <div class="shop-img-footer">
                        <img src="assets/img/icon-img/1.png" alt="">
                    </div>
                    <div class="shop-menu-footer">
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">Term & Condition </a>
                                </li>
                                <li>
                                    <a href="#">Contact US</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="shop-footer-social">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-tumblr"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
		<!-- footer area end -->
        
        
        
        
        
        
        
        
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
