<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ately - Minimal Portfolio Ecommerce Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon icon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="home-six-wrapper">
            <div class="home-six-slider-1">
                <!-- header start -->
                <header class="header-area header-style-6 absolute-bar">
                    <div class="header-top">
                        <div class="header-logo f-left">
                            <a href="index.html">
                                <img src="assets/img/logo/4.png" alt="">
                            </a>
                        </div>
                        <div class="side-menu-icon f-right sidebar-menu-active">
                            <a href="#">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="mobile-menu-area visible-xs">
                            <div class="mobile-menu">
                                <nav id="mobile-menu-active">
                                    <ul class="menu-overflow">
                                        <li><a href="index.html">HOME</a>
                                            <ul>
                                                <li><a href="index.html">home version 1</a></li>
                                                <li><a href="index-2.html">home version 2</a></li>
                                                <li><a href="index-3.html">home version 3</a></li>
                                                <li><a href="index-4.html">home version 4</a></li>
                                                <li><a href="index-5.html">home version 5</a></li>
                                                <li><a href="index-6.html">home version 6</a></li>
                                                <li><a href="index-7.html">home version 7</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">about us</a> </li>
                                                <li><a href="services.html">services</a></li>
                                                <li><a href="shop-1.html">shop style 1</a></li>
                                                <li><a href="shop-2.html">shop style 2</a></li>
                                                <li><a href="products.html">shop style 3</a></li>
                                                <li><a href="product-sidebar.html">shop sidebar</a></li>
                                                <li><a href="product-details.html">single product</a></li>
                                                <li><a href="cart.html">cart page </a></li>
                                                <li><a href="wishlist.html">wishlist </a></li>
                                                <li><a href="checkout.html">checkout </a></li>
                                                <li><a href="login.html">login </a></li>
                                                <li><a href="register.html">register </a></li>
                                                <li><a href="company.html"> company </a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-2-col.html">portfolio 2 column</a></li>
                                                <li><a href="portfolio-3-col.html">portfolio 3 column</a></li>
                                                <li><a href="portfolio-4-col.html">portfolio 4 column</a></li>
                                                <li><a href="single-portfolio-1.html">single portfolio 1</a></li>
                                                <li><a href="single-portfolio-2.html">single portfolio 2</a></li>
                                                <li><a href="single-portfolio-3.html">single portfolio 3</a></li>
                                                <li><a href="single-portfolio-4.html">single portfolio 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-1.html">BLOG</a>
                                            <ul>
                                                <li><a href="blog.html">blog page</a></li>
                                                <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html"> Contact  </a></li>
                                    </ul>
                                </nav>							
                            </div>
                        </div>
                    </div>
                </header>
                <!-- header end -->
                <!-- slider start -->
                <div class="slider-area">
                    <div class="slider-active-seven owl-carousel">
                        <div class="single-slider bg-img height-100-vh" style="background-image:url(assets/img/slider/11.jpg);">
                            <div class="slider-banner-content text-center slider-position">
                                <h3>Make up</h3>
                                <h2>For Yourself</h2>
                                <a href="#"><i class="fa fa-long-arrow-right"></i> Next</a>
                            </div>
                        </div>
                        <div class="single-slider bg-img height-100-vh" style="background-image:url(assets/img/slider/10.jpg);">
                            <div class="slider-banner-content text-center slider-position">
                                <h3>Protect</h3>
                                <h2>Animals</h2>
                                <a href="#"><i class="fa fa-long-arrow-right"></i> Next</a>
                            </div>
                        </div>
                        <div class="single-slider bg-img height-100-vh" style="background-image:url(assets/img/slider/12.jpg);">
                            <div class="slider-banner-content text-center slider-position">
                                <h3>Creative</h3>
                                <h2>Workspace</h2>
                                <a href="#"><i class="fa fa-long-arrow-right"></i> Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- slider end -->
                <!-- footer area start -->
                <footer class="footer-area ptb-25 footer-position">
                    <div class="footer-style-6"> 
                        <div class="footer-copyright-6 f-left">
                            <p>
                                Copyright©
                                <a href="https://devitems.com/" target="blank">DevItems</a>
                                2017.All right reserved
                            </p>
                        </div>
                        <div class="footer-social-6 f-right">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-tumblr"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>
                <!-- footer area end -->
                <div class="sidebar-mega-menu sidebar-mega-menu3">
                    <span class="sidebar-menu-active menu-icon-style">
                        <a href="#">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </a>
                    </span>
                    <nav>
                        <ul>
                            <li><a href="index.html"><span><i class="fa fa-angle-left"></i></span> home</a>
                                <ul>
                                    <li><a href="index.html">home version 1</a></li>
                                    <li><a href="index-2.html">home version 2</a></li>
                                    <li><a href="index-3.html">home version 3</a></li>
                                    <li><a href="index-4.html">home version 4</a></li>
                                    <li><a href="index-5.html">home version 5</a></li>
                                    <li><a href="index-6.html">home version 6</a></li>
                                    <li><a href="index-7.html">home version 7</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span><i class="fa fa-angle-left"></i></span> shop</a>
                                <div class="mega-menu width-col3">
                                    <ul class="single-mega-col3">
                                        <li class="menu-title">dress</li>
                                        <li><a href="shop-1.html">Shirt</a></li>
                                        <li><a href="shop-1.html">Pants</a></li>
                                        <li><a href="shop-1.html">T-Shirts</a></li>
                                        <li><a href="shop-1.html">Sharee</a></li>
                                        <li><a href="shop-1.html">Lahenga</a></li>
                                    </ul>
                                    <ul class="single-mega-col3">
                                        <li class="menu-title">Shoes</li>
                                        <li><a href="shop-2.html">Sandal</a></li>
                                        <li><a href="shop-1.html">Slipper</a></li>
                                        <li><a href="shop-1.html">Toe shoe</a></li>
                                        <li><a href="shop-1.html">Snow boot</a></li>
                                        <li><a href="shop-1.html">Sneakers</a></li>
                                    </ul>
                                    <ul class="single-mega-col3">
                                        <li class="menu-title">Watch</li>
                                        <li><a href="shop-1.html">Accurist</a></li>
                                        <li><a href="shop-1.html">Bausele</a></li>
                                        <li><a href="shop-1.html">Casio</a></li>
                                        <li><a href="shop-1.html">Damasko</a></li>
                                        <li><a href="shop-1.html">Eterna</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#"><span><i class="fa fa-angle-left"></i></span> pages </a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">about us</a> </li>
                                    <li><a href="services.html">services</a></li>
                                    <li><a href="#">shop <span><i class="fa fa-angle-left"></i></span></a>
                                        <ul>
                                            <li><a href="shop-1.html">shop style 1</a></li>
                                            <li><a href="shop-2.html">shop style 2</a></li>
                                            <li><a href="products.html">shop style 3</a></li>
                                            <li><a href="product-sidebar.html">shop sidebar</a></li>
                                            <li><a href="product-details.html">single product</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">portfolio <span><i class="fa fa-angle-left"></i></span></a>
                                        <ul>
                                            <li><a href="portfolio-2-col.html">portfolio 2 column</a></li>
                                            <li><a href="portfolio-3-col.html">portfolio 3 column</a></li>
                                            <li><a href="portfolio-4-col.html">portfolio 4 column</a></li>
                                            <li><a href="single-portfolio-1.html">single portfolio 1</a></li>
                                            <li><a href="single-portfolio-2.html">single portfolio 2</a></li>
                                            <li><a href="single-portfolio-3.html">single portfolio 3</a></li>
                                            <li><a href="single-portfolio-4.html">single portfolio 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">blog <span><i class="fa fa-angle-left"></i></span></a>
                                        <ul>
                                            <li><a href="blog.html">blog page</a></li>
                                            <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="cart.html">cart page </a></li>
                                    <li><a href="wishlist.html">wishlist </a></li>
                                    <li><a href="checkout.html">checkout </a></li>
                                    <li><a href="login.html">login </a></li>
                                    <li><a href="register.html">register </a></li>
                                    <li><a href="company.html"> company </a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html"><span><i class="fa fa-angle-left"></i></span> blog</a>
                                <ul>
                                    <li><a href="blog.html">blog page</a></li>
                                    <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                    <li><a href="blog-details.html">blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html"> about </a></li>
                            <li><a href="contact.html"> Contact  </a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
