<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ately - Minimal Portfolio Ecommerce Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon icon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- header start -->
		<header class="header-area header-style-3 absolute-bar">
            <div class="header-top transparent-bar white-bar">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="assets/img/logo/1.png" alt="">
                    </a>
                </div>
                <div class="main-menu">
                    <nav>
                        <ul>
                            <li><a href="index.html">home <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="index.html">home version 1</a></li>
                                    <li><a href="index-2.html">home version 2</a></li>
                                    <li><a href="index-3.html">home version 3</a></li>
                                    <li><a href="index-4.html">home version 4</a></li>
                                    <li><a href="index-5.html">home version 5</a></li>
                                    <li><a href="index-6.html">home version 6</a></li>
                                    <li><a href="index-7.html">home version 7</a></li>
                                </ul>
                            </li>
                            <li><a href="shop-1.html">shop <i class="fa fa-angle-down"></i></a>
                                <div class="mega-menu width-col3">
                                    <ul class="single-mega-col3">
                                        <li class="menu-title">dress</li>
                                        <li><a href="shop-1.html">Shirt</a></li>
                                        <li><a href="shop-1.html">Pants</a></li>
                                        <li><a href="shop-1.html">T-Shirts</a></li>
                                        <li><a href="shop-1.html">Sharee</a></li>
                                        <li><a href="shop-1.html">Lahenga</a></li>
                                    </ul>
                                    <ul class="single-mega-col3">
                                        <li class="menu-title">Shoes</li>
                                        <li><a href="shop-2.html">Sandal</a></li>
                                        <li><a href="shop-1.html">Slipper</a></li>
                                        <li><a href="shop-1.html">Toe shoe</a></li>
                                        <li><a href="shop-1.html">Snow boot</a></li>
                                        <li><a href="shop-1.html">Sneakers</a></li>
                                    </ul>
                                    <ul class="single-mega-col3">
                                        <li class="menu-title">Watch</li>
                                        <li><a href="shop-1.html">Accurist</a></li>
                                        <li><a href="shop-1.html">Bausele</a></li>
                                        <li><a href="shop-1.html">Casio</a></li>
                                        <li><a href="shop-1.html">Damasko</a></li>
                                        <li><a href="shop-1.html">Eterna</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">pages <i class="fa fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">about us</a> </li>
                                    <li><a href="services.html">services</a></li>
                                    <li><a href="#">shop <span><i class="fa fa-angle-right"></i></span></a>
                                        <ul>
                                            <li><a href="shop-1.html">shop style 1</a></li>
                                            <li><a href="shop-2.html">shop style 2</a></li>
                                            <li><a href="products.html">shop style 3</a></li>
                                            <li><a href="product-sidebar.html">shop sidebar</a></li>
                                            <li><a href="product-details.html">single product</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">portfolio <span><i class="fa fa-angle-right"></i></span></a>
                                        <ul>
                                            <li><a href="portfolio-2-col.html">portfolio 2 column</a></li>
                                            <li><a href="portfolio-3-col.html">portfolio 3 column</a></li>
                                            <li><a href="portfolio-4-col.html">portfolio 4 column</a></li>
                                            <li><a href="single-portfolio-1.html">single portfolio 1</a></li>
                                            <li><a href="single-portfolio-2.html">single portfolio 2</a></li>
                                            <li><a href="single-portfolio-3.html">single portfolio 3</a></li>
                                            <li><a href="single-portfolio-4.html">single portfolio 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">blog <span><i class="fa fa-angle-right"></i></span></a>
                                        <ul>
                                            <li><a href="blog.html">blog page</a></li>
                                            <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="cart.html">cart page </a></li>
                                    <li><a href="wishlist.html">wishlist </a></li>
                                    <li><a href="checkout.html">checkout </a></li>
                                    <li><a href="login.html">login </a></li>
                                    <li><a href="register.html">register </a></li>
                                    <li><a href="company.html"> company </a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html"> Blog <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="blog.html">blog page</a></li>
                                    <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                    <li><a href="blog-details.html">blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html"> Contact  </a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-search-cart">
                    <div class="header-social common-style">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                    <div class="header-search common-style">
                        <a class="icon-search" href="#"><i class="fa fa-search"></i></a>
                        <div class="toogle-content">
                            <form action="#" id="searchbox">
                                <input type="text" placeholder="Search" />
                                <button class="button-search"></button>
                            </form>
                        </div> 
                    </div>
                    <div class="header-bar common-style toggle__menu">
                        <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="mobile-menu-area visible-xs">
                    <div class="mobile-menu">
                        <nav id="mobile-menu-active">
                            <ul class="menu-overflow">
                                <li><a href="index.html">HOME</a>
                                    <ul>
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-2.html">home version 2</a></li>
                                        <li><a href="index-3.html">home version 3</a></li>
                                        <li><a href="index-4.html">home version 4</a></li>
                                        <li><a href="index-5.html">home version 5</a></li>
                                        <li><a href="index-6.html">home version 6</a></li>
                                        <li><a href="index-7.html">home version 7</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">pages</a>
                                    <ul>
                                        <li><a href="about.html">about us</a> </li>
                                        <li><a href="services.html">services</a></li>
                                        <li><a href="shop-1.html">shop style 1</a></li>
                                        <li><a href="shop-2.html">shop style 2</a></li>
                                        <li><a href="products.html">shop style 3</a></li>
                                        <li><a href="product-sidebar.html">shop sidebar</a></li>
                                        <li><a href="product-details.html">single product</a></li>
                                        <li><a href="cart.html">cart page </a></li>
                                        <li><a href="wishlist.html">wishlist </a></li>
                                        <li><a href="checkout.html">checkout </a></li>
                                        <li><a href="login.html">login </a></li>
                                        <li><a href="register.html">register </a></li>
                                        <li><a href="company.html"> company </a></li>
                                        <li><a href="contact.html">contact us</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-2-col.html">portfolio 2 column</a></li>
                                        <li><a href="portfolio-3-col.html">portfolio 3 column</a></li>
                                        <li><a href="portfolio-4-col.html">portfolio 4 column</a></li>
                                        <li><a href="single-portfolio-1.html">single portfolio 1</a></li>
                                        <li><a href="single-portfolio-2.html">single portfolio 2</a></li>
                                        <li><a href="single-portfolio-3.html">single portfolio 3</a></li>
                                        <li><a href="single-portfolio-4.html">single portfolio 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-1.html">BLOG</a>
                                    <ul>
                                        <li><a href="blog.html">blog page</a></li>
                                        <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html"> Contact  </a></li>
                            </ul>
                        </nav>							
                    </div>
                </div>
            </div>
		</header>
		<!-- header end -->
		<!-- Start Offset Wrapper -->
        <div class="body__overlay"></div>
        <div class="offset__wrapper">
            <!-- Start Offset MEnu -->
            <div class="offsetmenu">
                <div class="offsetmenu__inner">
                    <div class="offsetmenu__close__btn">
                        <a href="#"><i class="fa fa-times"></i></a>
                    </div>
                    <div class="off__contact">
                        <div class="off__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/5.png" alt="logo">
                            </a>
                        </div>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    </div>
                    <div class="offset__widget">
                        <h4>Contact Us</h4>
                        <div class="off__contact__address">
                            <div class="single__off__address">
                                <span>Address:</span>
                                <p>ur address goes here,street Crossroad 123</p>
                            </div>
                            <div class="single__off__address">
                                <span>Phone:</span>
                                <p>+99 859 658 589 . +69 587 456 25</p>
                            </div>
                            <div class="single__off__address">
                                <span>Email:</span>
                                <p>profolol@email.com</p>
                            </div>
                            <div class="single__off__address">
                                <span>Eax:</span>
                                <p>+55 784 7585 . + 985 698 586</p>
                            </div>
                        </div>
                    </div>
                    <div class="offset__subs">
                        <h4>Subscribe Now</h4>
                        <div class="offset__input">
                            <input type="email" placeholder="Enter your Email...">
                            <a href="#"><i class="zmdi zmdi-mail-send"></i></a>
                        </div>
                    </div>
                    <div class="offset__sosial__share">
                        <ul class="off__soaial__link">
                            <li><a href="https://twitter.com/devitemsllc" target="_blank" title="Twitter"><i class="zmdi zmdi-twitter"></i></a></li>
                            
                            <li><a href="https://www.instagram.com/devitems/" target="_blank" title="Instagram"><i class="zmdi zmdi-instagram"></i></a></li>

                            <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank" title="Facebook"><i class="zmdi zmdi-facebook"></i></a></li>

                            <li><a href="https://plus.google.com/" target="_blank" title="Google Plus"><i class="zmdi zmdi-google-plus"></i></a></li>

                            <li><a href="#" target="_blank" title="Google"><i class="zmdi zmdi-google"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end offset menu -->
        </div>
		<!-- slider start -->
		<div class="slider-area-three bg-img" style="background-image:url(assets/img/slider/3.jpg);">
            <div class="container">
                <div class="slider-content-3 text-center">
                    <h3>We Are</h3>
                    <h2>Creative agentcy</h2>
                </div>
            </div>
		</div>
		<!-- slider end -->
		<!-- portfolio area start -->
		<div class="portfolio-area portfolio-area-three">
            <div class="portfolio-menu-active mb-50 text-center portfolio-menu-style">
                <button class="active" data-filter="*">All</button>
                <button data-filter=".cat1">Creative</button>
                <button data-filter=".cat2">Branding</button>
                <button data-filter=".cat3">Wordpress</button>
                <button data-filter=".cat4">Photography</button>
            </div>
            <div class="portfolio-style">
                <div class="row grid">
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item cat1 cat3">
                        <div class="single-portfolio portfolio-hover mb-30">
                            <div class="portfolio-img-text">
                                <div class="portfolio-img">
                                    <a href="#">
                                        <img src="assets/img/portfolio/equal/1.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="portfolio-title">
                                    <h3><a href="single-portfolio-1.html">New York</a></h3>
                                    <a class="img-poppu" href="assets/img/portfolio/equal/1.jpg">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>					
                        </div>					
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item cat2 cat3">
                        <div class="single-portfolio portfolio-hover mb-30">
                            <div class="portfolio-img-text">
                                <div class="portfolio-img">
                                    <a href="#">
                                        <img src="assets/img/portfolio/equal/2.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="portfolio-title">
                                    <h3><a href="single-portfolio-1.html">New York</a></h3>
                                    <a class="img-poppu" href="assets/img/portfolio/equal/2.jpg">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>					
                        </div>					
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item cat3 cat4">
                        <div class="single-portfolio portfolio-hover mb-30">
                            <div class="portfolio-img-text">
                                <div class="portfolio-img">
                                    <a href="#">
                                        <img src="assets/img/portfolio/equal/3.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="portfolio-title">
                                    <h3><a href="single-portfolio-1.html">New York</a></h3>
                                    <a class="img-poppu" href="assets/img/portfolio/equal/3.jpg">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>					
                        </div>				
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item cat4 cat2">
                        <div class="single-portfolio portfolio-hover mb-30">
                            <div class="portfolio-img-text">
                                <div class="portfolio-img">
                                    <a href="#">
                                        <img src="assets/img/portfolio/equal/4.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="portfolio-title">
                                    <h3><a href="single-portfolio-1.html">New York</a></h3>
                                    <a class="img-poppu" href="assets/img/portfolio/equal/4.jpg">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>					
                        </div>						
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item cat1 cat3">
                        <div class="single-portfolio portfolio-hover mb-30">
                            <div class="portfolio-img-text">
                                <div class="portfolio-img">
                                    <a href="#">
                                        <img src="assets/img/portfolio/equal/5.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="portfolio-title">
                                    <h3><a href="single-portfolio-1.html">New York</a></h3>
                                    <a class="img-poppu" href="assets/img/portfolio/equal/5.jpg">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>					
                        </div>						
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item cat3 cat4">
                        <div class="single-portfolio portfolio-hover mb-30">
                            <div class="portfolio-img-text">
                                <div class="portfolio-img">
                                    <a href="#">
                                        <img src="assets/img/portfolio/equal/6.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="portfolio-title">
                                    <h3><a href="single-portfolio-1.html">New York</a></h3>
                                    <a class="img-poppu" href="assets/img/portfolio/equal/6.jpg">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>					
                        </div>						
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item cat2 cat3">
                        <div class="single-portfolio portfolio-hover mb-30">
                            <div class="portfolio-img-text">
                                <div class="portfolio-img">
                                    <a href="#">
                                        <img src="assets/img/portfolio/equal/7.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="portfolio-title">
                                    <h3><a href="single-portfolio-1.html">New York</a></h3>
                                    <a class="img-poppu" href="assets/img/portfolio/equal/7.jpg">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>					
                        </div>						
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item cat1 cat3">
                        <div class="single-portfolio portfolio-hover mb-30">
                            <div class="portfolio-img-text">
                                <div class="portfolio-img">
                                    <a href="#">
                                        <img src="assets/img/portfolio/equal/8.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="portfolio-title">
                                    <h3><a href="single-portfolio-1.html">New York</a></h3>
                                    <a class="img-poppu" href="assets/img/portfolio/equal/8.jpg">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>					
                        </div>					
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item cat2 cat4">
                        <div class="single-portfolio portfolio-hover mb-30">
                            <div class="portfolio-img-text">
                                <div class="portfolio-img">
                                    <a href="#">
                                        <img src="assets/img/portfolio/equal/9.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="portfolio-title">
                                    <h3><a href="single-portfolio-1.html">New York</a></h3>
                                    <a class="img-poppu" href="assets/img/portfolio/equal/9.jpg">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>					
                        </div>					
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item cat1 cat3">
                        <div class="single-portfolio portfolio-hover mb-30">
                            <div class="portfolio-img-text">
                                <div class="portfolio-img">
                                    <a href="#">
                                        <img src="assets/img/portfolio/equal/10.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="portfolio-title">
                                    <h3><a href="single-portfolio-1.html">New York</a></h3>
                                    <a class="img-poppu" href="assets/img/portfolio/equal/10.jpg">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>					
                        </div>						
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item cat1 cat3">
                        <div class="single-portfolio portfolio-hover mb-30">
                            <div class="portfolio-img-text">
                                <div class="portfolio-img">
                                    <a href="#">
                                        <img src="assets/img/portfolio/equal/11.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="portfolio-title">
                                    <h3><a href="single-portfolio-1.html">New York</a></h3>
                                    <a class="img-poppu" href="assets/img/portfolio/equal/11.jpg">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>					
                        </div>					
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item cat1 cat3">
                        <div class="single-portfolio portfolio-hover mb-30">
                            <div class="portfolio-img-text">
                                <div class="portfolio-img">
                                    <a href="#">
                                        <img src="assets/img/portfolio/equal/12.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="portfolio-title">
                                    <h3><a href="single-portfolio-1.html">New York</a></h3>
                                    <a class="img-poppu" href="assets/img/portfolio/equal/12.jpg">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>					
                        </div>						
                    </div>
                </div>
                <div class="load-more text-center pt-50">
                    <a href="portfolio-3-col.html"><i class="fa fa-refresh"></i> Load More</a>
                </div>		
            </div>
		</div>
		<!-- portfolio area end -->
		<!-- testimonials area start -->
		<div class="testimonials-area-three gray-bg">
		    <div class="row">
		        <div class="col-md-4 col-sm-12">
		            <div class="testimonials-title">
		                <h4>testimonials</h4>
		                <h2>what Clients say about us ?</h2>
		            </div>
		        </div>
		        <div class="col-md-8 col-sm-12">
                    <div class="testimonials-3-active owl-carousel">
                        <div class="testimonials-img-text">
                            <div class="testimonials-img-3">
                                <img src="assets/img/testimonial/3.png" alt="">
                            </div>
                            <div class="testimonials-text-3">
                                <i class="fa fa-quote-right"></i>
                                <p>Lorem Khaled Ipsum is a major key to success. Egg whites, turkey sausage, wheat toast, water. Of course they don’t want us to eat our breakfast, so we are going to enjoy our breakfast. Fan luv. I’m giving you cloth talk, cloth.</p>
                                <h4>Mr. banding</h4>
                            </div>
                        </div>
                        <div class="testimonials-img-text">
                            <div class="testimonials-img-3">
                                <img src="assets/img/testimonial/3.png" alt="">
                            </div>
                            <div class="testimonials-text-3">
                                <i class="fa fa-quote-right"></i>
                                <p>Lorem Khaled Ipsum is a major key to success. Egg whites, turkey sausage, wheat toast, water. Of course they don’t want us to eat our breakfast, so we are going to enjoy our breakfast. Fan luv. I’m giving you cloth talk, cloth.</p>
                                <h4>Mr. banding</h4>
                            </div>
                        </div>
                    </div>
		        </div>
		    </div>
		</div>
		<!-- testimonials area end -->
		<!-- footer area start -->
		<footer class="black-bg footer-area ptb-80">
            <div class="container">
                <div class="footer-content text-center">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo/2.png" alt=""></a>
                    </div>
                    <div class="footer-menu">
                        <nav>
                            <ul>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Term & Condition </a></li>
                                <li><a href="#">Contact US</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="copyright-social">
                        <div class="copyright common-footer">
                            <p>
                                Copyright©
                                <a href="https://devitems.com/" target="blank">DevItems</a>
                                2017.All right reserved
                            </p>
                        </div>
                        <div class="footer-icon-img common-footer">
                            <img src="assets/img/icon-img/1.png" alt="">
                        </div>
                        <div class="footer-social common-footer">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- footer area end -->
        
        
        
        
        
        
        
        
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
