<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ately - Minimal Portfolio Ecommerce Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon icon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="sidebar-menu-style home2-sidebar-menutop">
            <div class="sidebar-style-all text-center">
                <div class="sidebar-logo">
                    <a href="index.html">
                        <img src="assets/img/logo/5.png" alt="">
                    </a>
                </div>
                <div class="sidebar-menu">
                    <a class="sidebar-menu-active" href="#">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                        menu
                    </a>
                </div>
                <div class="sidebar-social">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sidebar-mega-menu home2-sidebar-menu">
            <nav>
                <ul>
                    <li><a href="index.html">home <span><i class="fa fa-angle-right"></i></span></a>
                        <ul>
                            <li><a href="index.html">home version 1</a></li>
                            <li><a href="index-2.html">home version 2</a></li>
                            <li><a href="index-3.html">home version 3</a></li>
                            <li><a href="index-4.html">home version 4</a></li>
                            <li><a href="index-5.html">home version 5</a></li>
                            <li><a href="index-6.html">home version 6</a></li>
                            <li><a href="index-7.html">home version 7</a></li>
                        </ul>
                    </li>
                    <li><a href="shop-1.html">shop <span><i class="fa fa-angle-right"></i></span></a>
                        <div class="mega-menu width-col3">
                            <ul class="single-mega-col3">
                                <li class="menu-title">dress</li>
                                <li><a href="shop-1.html">Shirt</a></li>
                                <li><a href="shop-1.html">Pants</a></li>
                                <li><a href="shop-1.html">T-Shirts</a></li>
                                <li><a href="shop-1.html">Sharee</a></li>
                                <li><a href="shop-1.html">Lahenga</a></li>
                            </ul>
                            <ul class="single-mega-col3">
                                <li class="menu-title">Shoes</li>
                                <li><a href="shop-1.html">Sandal</a></li>
                                <li><a href="shop-1.html">Slipper</a></li>
                                <li><a href="shop-1.html">Toe shoe</a></li>
                                <li><a href="shop-1.html">Snow boot</a></li>
                                <li><a href="shop-1.html">Sneakers</a></li>
                            </ul>
                            <ul class="single-mega-col3">
                                <li class="menu-title">Watch</li>
                                <li><a href="shop-1.html">Accurist</a></li>
                                <li><a href="shop-1.html">Bausele</a></li>
                                <li><a href="shop-1.html">Casio</a></li>
                                <li><a href="shop-1.html">Damasko</a></li>
                                <li><a href="shop-1.html">Eterna</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">pages <span><i class="fa fa-angle-right"></i></span></a>
                        <ul class="sub-menu">
                            <li><a href="about.html">about us</a> </li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="#">shop <span><i class="fa fa-angle-right"></i></span></a>
                                <ul>
                                    <li><a href="shop-1.html">shop style 1</a></li>
                                    <li><a href="shop-2.html">shop style 2</a></li>
                                    <li><a href="products.html">shop style 3</a></li>
                                    <li><a href="product-sidebar.html">shop sidebar</a></li>
                                    <li><a href="product-details.html">single product</a></li>
                                </ul>
                            </li>
                            <li><a href="#">portfolio <span><i class="fa fa-angle-right"></i></span></a>
                                <ul>
                                    <li><a href="portfolio-2-col.html">portfolio 2 column</a></li>
                                    <li><a href="portfolio-3-col.html">portfolio 3 column</a></li>
                                    <li><a href="portfolio-4-col.html">portfolio 4 column</a></li>
                                    <li><a href="single-portfolio-1.html">single portfolio 1</a></li>
                                    <li><a href="single-portfolio-2.html">single portfolio 2</a></li>
                                    <li><a href="single-portfolio-3.html">single portfolio 3</a></li>
                                    <li><a href="single-portfolio-4.html">single portfolio 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">blog <span><i class="fa fa-angle-right"></i></span></a>
                                <ul>
                                    <li><a href="blog.html">blog page</a></li>
                                    <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                    <li><a href="blog-details.html">blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="cart.html">cart page </a></li>
                            <li><a href="wishlist.html">wishlist </a></li>
                            <li><a href="checkout.html">checkout </a></li>
                            <li><a href="login.html">login </a></li>
                            <li><a href="register.html">register </a></li>
                            <li><a href="company.html"> company </a></li>
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">blog <span><i class="fa fa-angle-right"></i></span></a>
                        <ul>
                            <li><a href="blog.html">blog page</a></li>
                            <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                            <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                            <li><a href="blog-details.html">blog details</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html"> about </a></li>
                    <li><a href="contact.html"> Contact  </a></li>
                </ul>
            </nav>
        </div>
        <div class="mobile-device ptb-25">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo/2.png" alt="">
                    </a>
                </div>
                <div class="mobile-menu-area visible-xs">
                    <div class="mobile-menu">
                        <nav id="mobile-menu-active">
                            <ul class="menu-overflow">
                                <li><a href="index.html">HOME</a>
                                    <ul>
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-2.html">home version 2</a></li>
                                        <li><a href="index-3.html">home version 3</a></li>
                                        <li><a href="index-4.html">home version 4</a></li>
                                        <li><a href="index-5.html">home version 5</a></li>
                                        <li><a href="index-6.html">home version 6</a></li>
                                        <li><a href="index-7.html">home version 7</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">pages</a>
                                    <ul>
                                        <li><a href="about.html">about us</a> </li>
                                        <li><a href="services.html">services</a></li>
                                        <li><a href="shop-1.html">shop style 1</a></li>
                                        <li><a href="shop-2.html">shop style 2</a></li>
                                        <li><a href="products.html">shop style 3</a></li>
                                        <li><a href="product-sidebar.html">shop sidebar</a></li>
                                        <li><a href="product-details.html">single product</a></li>
                                        <li><a href="cart.html">cart page </a></li>
                                        <li><a href="wishlist.html">wishlist </a></li>
                                        <li><a href="checkout.html">checkout </a></li>
                                        <li><a href="login.html">login </a></li>
                                        <li><a href="register.html">register </a></li>
                                        <li><a href="company.html"> company </a></li>
                                        <li><a href="contact.html">contact us</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-2-col.html">portfolio 2 column</a></li>
                                        <li><a href="portfolio-3-col.html">portfolio 3 column</a></li>
                                        <li><a href="portfolio-4-col.html">portfolio 4 column</a></li>
                                        <li><a href="single-portfolio-1.html">single portfolio 1</a></li>
                                        <li><a href="single-portfolio-2.html">single portfolio 2</a></li>
                                        <li><a href="single-portfolio-3.html">single portfolio 3</a></li>
                                        <li><a href="single-portfolio-4.html">single portfolio 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-1.html">BLOG</a>
                                    <ul>
                                        <li><a href="blog.html">blog page</a></li>
                                        <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html"> Contact  </a></li>
                            </ul>
                        </nav>							
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper home2-wrapper">
            <div class="row">
                <div class="col-md-8">
                    <div class="sidebar-bnner">
                        <a href="#"><img src="assets/img/banner/1.jpg" alt=""></a>
                        <div class="sidebar-bnner-text">
                            <h2>Fash</h2>
                            <h2>ion </h2>
                            <h2>Stud</h2>
                            <h2>io...</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sidebar-bnner mrg-top-2 mb-30">
                        <a href="#"><img src="assets/img/banner/2.jpg" alt=""></a>
                    </div>
                    <div class="sidebar-bnner">
                        <a href="#"><img src="assets/img/banner/3.jpg" alt=""></a>
                    </div>
                </div>
            </div>
            <!-- portfolio area start -->
            <div class="portfolio-area ptb-100">
                <div class="portfolio-menu-active mb-50 text-center portfolio-menu-style">
                    <button class="active" data-filter="*">All</button>
                    <button data-filter=".cat1">Creative</button>
                    <button data-filter=".cat2">Branding</button>
                    <button data-filter=".cat3">Wordpress</button>
                    <button data-filter=".cat4">Photography</button>
                </div>
                <div class="portfolio-style">
                    <div class="row grid">
                        <div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 grid-item cat1 cat3 portfolio-width">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/portfolio-2/1.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">New York</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/portfolio-2/1.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>					
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 grid-item cat2 cat3 portfolio-width">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/portfolio-2/2.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">New York</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/portfolio-2/2.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>					
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 grid-item cat3 cat4 portfolio-width">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/portfolio-2/3.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">New York</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/portfolio-2/3.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>				
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 grid-item cat4 cat2 portfolio-width">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/portfolio-2/4.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">New York</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/portfolio-2/4.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>						
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 grid-item cat1 cat3 portfolio-width">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/portfolio-2/5.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">New York</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/portfolio-2/5.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>						
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 grid-item cat3 cat4 portfolio-width">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/portfolio-2/6.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">New York</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/portfolio-2/6.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>						
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 grid-item cat2 cat3 portfolio-width">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/portfolio-2/7.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">New York</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/portfolio-2/7.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>						
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 grid-item cat1 cat3 portfolio-width">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/portfolio-2/8.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">New York</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/portfolio-2/8.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>					
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 grid-item cat2 cat4 portfolio-width">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/portfolio-2/9.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">New York</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/portfolio-2/9.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>					
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 grid-item cat1 cat3 portfolio-width">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/portfolio-2/10.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">New York</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/portfolio-2/10.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>						
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 grid-item cat1 cat3 portfolio-width">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/portfolio-2/11.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">New York</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/portfolio-2/11.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>					
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 grid-item cat1 cat3 portfolio-width">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/portfolio-2/12.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">New York</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/portfolio-2/12.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>						
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 grid-item cat1 cat3 portfolio-width">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/portfolio-2/13.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">New York</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/portfolio-2/13.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>					
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 grid-item cat1 cat3 portfolio-width">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/portfolio-2/14.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">New York</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/portfolio-2/14.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>						
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 grid-item cat1 cat3 portfolio-width">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/portfolio-2/15.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">New York</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/portfolio-2/15.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>						
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 grid-item cat1 cat3 portfolio-width">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/portfolio-2/16.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">New York</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/portfolio-2/16.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>						
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 grid-item cat1 cat3 portfolio-width">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/portfolio-2/17.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">New York</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/portfolio-2/17.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>						
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 grid-item cat1 cat3 portfolio-width">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/portfolio-2/18.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">New York</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/portfolio-2/18.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>						
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 grid-item cat1 cat3 portfolio-width">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/portfolio-2/20.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">New York</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/portfolio-2/20.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>						
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6 col-xs-12 grid-item cat1 cat3 portfolio-width">
                            <div class="single-portfolio portfolio-hover mb-30">
                                <div class="portfolio-img-text">
                                    <div class="portfolio-img">
                                        <a href="#">
                                            <img src="assets/img/portfolio/portfolio-2/19.jpg" alt="" />
                                        </a>
                                    </div>
                                    <div class="portfolio-title">
                                        <h3><a href="single-portfolio-1.html">New York</a></h3>
                                        <a class="img-poppu" href="assets/img/portfolio/portfolio-2/19.jpg">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                </div>					
                            </div>						
                        </div>
                    </div>
                    <div class="load-more text-center pt-50">
                        <a href="portfolio-4-col.html"><i class="fa fa-refresh"></i> Load More</a>
                    </div>		
                </div>
            </div>
            <!-- portfolio area end -->
            <!-- product area start -->
            <div class="product-area pt-10 pb-110">
                <div class="section-title text-center mb-55">
                    <h3><span>Shop</span> pick up.</h3>
                </div>
                <div class="product-area-all">
                    <div class="row">
                        <div class="col-md-4 col-lg-2 col-sm-6">
                            <div class="single-product">
                                <div class="product-img">
                                    <a href="single-product.html">
                                        <img src="assets/img/shop/1.jpg" alt="">
                                    </a>
                                    <span class="pro-brand-color">-20%</span>
                                </div>
                                <div class="product-title text-center">
                                    <h3><a href="single-portfolio.html">Oversize poplin shirt</a></h3>
                                    <span>$39.9</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6">
                            <div class="single-product">
                                <div class="product-img">
                                    <a href="single-product.html">
                                        <img src="assets/img/shop/2.jpg" alt="">
                                    </a>
                                    <span>new</span>
                                </div>
                                <div class="product-title text-center">
                                    <h3><a href="product-details.html">Oversize poplin shirt</a></h3>
                                    <span>$50.9</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6">
                            <div class="single-product">
                                <div class="product-img">
                                    <a href="single-product.html">
                                        <img src="assets/img/shop/3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="product-title text-center">
                                    <h3><a href="product-details.html">Oversize poplin shirt</a></h3>
                                    <span>$80.9</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-2 col-sm-6">
                            <div class="single-product">
                                <div class="product-img">
                                    <a href="single-product.html">
                                        <img src="assets/img/shop/4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="product-title text-center">
                                    <h3><a href="product-details.html">Oversize poplin shirt</a></h3>
                                    <span>$60.9</span>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-md hidden-sm col-lg-2">
                            <div class="single-product">
                                <div class="product-img">
                                    <a href="single-product.html">
                                        <img src="assets/img/shop/5.jpg" alt="">
                                    </a>
                                    <span>-50%</span>
                                </div>
                                <div class="product-title text-center">
                                    <h3><a href="product-details.html">Oversize poplin shirt</a></h3>
                                    <span>$50.9</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- product area end -->
            <!-- brand area start -->
            <div class="brand-area pb-110">
                <div class="section-title text-center mb-55">
                    <h3><span>our</span> branding.</h3>
                </div>
                <div class="brand-hover brand-hover-2 ">
                    <div class="brand-logo-active owl-carousel">
                        <div class="single-brand">
                            <a href="#"><img src="assets/img/brand-logo/1.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="assets/img/brand-logo/2.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="assets/img/brand-logo/3.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="assets/img/brand-logo/4.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="assets/img/brand-logo/5.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="assets/img/brand-logo/1.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand area end -->
        </div>
        <!-- footer area start -->
		<footer class="black-bg footer-area ptb-80">
            <div class="container">
                <div class="footer-content text-center">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo/2.png" alt=""></a>
                    </div>
                    <div class="footer-menu">
                        <nav>
                            <ul>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Term & Condition </a></li>
                                <li><a href="#">Contact US</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="copyright-social">
                        <div class="copyright common-footer">
                            <p>
                                Copyright©
                                <a href="https://devitems.com/" target="blank">DevItems</a>
                                2017.All right reserved
                            </p>
                        </div>
                        <div class="footer-icon-img common-footer">
                            <img src="assets/img/icon-img/1.png" alt="">
                        </div>
                        <div class="footer-social common-footer">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
		</footer>
		<!-- footer area end -->
        
        
        
        
        
        
        
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
