<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ately - Minimal Portfolio Ecommerce Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon icon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="shop-wrapper">
            <!-- header start -->
            <header class="header-area">
                <div class="header-top ptb-60 diff-color">
                    <div class="logo-shop">
                        <a href="index.html">
                            <img src="assets/img/logo/3.png" alt="">
                        </a>
                    </div>
                    <div class="header-bar sidebar-menu-active">
                        <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    </div>
                    <div class="header-search-cart">
                        <div class="header-search common-style">
                            <a class="icon-search" href="#"><i class="fa fa-search"></i></a>
                            <div class="toogle-content">
                                <form action="#" id="searchbox">
                                    <input type="text" placeholder="Search" />
                                    <button class="button-search"></button>
                                </form>
                            </div> 
                        </div>
                        <div class="header-admin common-style">
                            <a href="login.html"><i class="fa fa-user"></i></a>
                        </div>
                        <div class="header-cart common-style">
                            <a class="icon-cart" href="#"><i class="fa fa-shopping-basket"></i><span class="shop-count">02</span></a>
                            <ul class="cart-toogle">
                                <li>
                                    <div class="cart-img">
                                        <a href="#"><img src="assets/img/cart/1.jpg" alt="" /></a>
                                    </div>
                                    <div class="cart-content">
                                        <h3><a href="#"> 1 X Cras Neque</a> </h3>
                                        <span class="cart-price">£ 16.84</span>
                                    </div>
                                    <div class="cart-del">
                                        <i class="fa fa-times-circle-o"></i>
                                    </div>
                                </li>
                                <li>
                                    <div class="cart-img">
                                        <a href="#"><img src="assets/img/cart/2.jpg" alt="" /></a>
                                    </div>
                                    <div class="cart-content">
                                        <h3><a href="#"> 1 X Cras Neque</a> </h3>
                                        <span class="cart-price">£ 16.84</span>
                                    </div>
                                    <div class="cart-del">
                                        <i class="fa fa-times-circle-o"></i>
                                    </div>
                                </li>
                                <li>
                                    <div class="shipping"> 
                                        <span class="f-left">Shipping </span>
                                        <span class="f-right cart-price"> $7.00</span>  
                                    </div>
                                    <hr class="shipping-border" />
                                    <div class="shipping">
                                        <span class="f-left"> Total </span>
                                        <span class="f-right cart-price">$692.00</span> 
                                    </div>
                                </li>
                                <li class="checkout m-0"><a href="#">checkout <i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mobile-menu-area visible-xs">
                        <div class="mobile-menu">
                            <nav id="mobile-menu-active">
                                <ul class="menu-overflow">
                                    <li><a href="index.html">HOME</a>
                                        <ul>
                                            <li><a href="index.html">home version 1</a></li>
                                            <li><a href="index-2.html">home version 2</a></li>
                                            <li><a href="index-3.html">home version 3</a></li>
                                            <li><a href="index-4.html">home version 4</a></li>
                                            <li><a href="index-5.html">home version 5</a></li>
                                            <li><a href="index-6.html">home version 6</a></li>
                                            <li><a href="index-7.html">home version 7</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages</a>
                                        <ul>
                                            <li><a href="about.html">about us</a> </li>
                                            <li><a href="services.html">services</a></li>
                                            <li><a href="shop-1.html">shop style 1</a></li>
                                            <li><a href="shop-2.html">shop style 2</a></li>
                                            <li><a href="products.html">shop style 3</a></li>
                                            <li><a href="product-sidebar.html">shop sidebar</a></li>
                                            <li><a href="product-details.html">single product</a></li>
                                            <li><a href="cart.html">cart page </a></li>
                                            <li><a href="wishlist.html">wishlist </a></li>
                                            <li><a href="checkout.html">checkout </a></li>
                                            <li><a href="login.html">login </a></li>
                                            <li><a href="register.html">register </a></li>
                                            <li><a href="company.html"> company </a></li>
                                            <li><a href="contact.html">contact us</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio-2-col.html">portfolio 2 column</a></li>
                                            <li><a href="portfolio-3-col.html">portfolio 3 column</a></li>
                                            <li><a href="portfolio-4-col.html">portfolio 4 column</a></li>
                                            <li><a href="single-portfolio-1.html">single portfolio 1</a></li>
                                            <li><a href="single-portfolio-2.html">single portfolio 2</a></li>
                                            <li><a href="single-portfolio-3.html">single portfolio 3</a></li>
                                            <li><a href="single-portfolio-4.html">single portfolio 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-1.html">BLOG</a>
                                        <ul>
                                            <li><a href="blog.html">blog page</a></li>
                                            <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"> Contact  </a></li>
                                </ul>
                            </nav>							
                        </div>
                    </div>
                </div>
            </header>
            <!-- header end -->
            <div class="sidebar-mega-menu sidebar-mega-menu2">
                <span class="sidebar-menu-active menu-icon-style">
                    <a href="#">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </a>
                </span>
                <nav>
                    <ul>
                        <li><a href="index.html">home <span><i class="fa fa-angle-right"></i></span></a>
                            <ul>
                                <li><a href="index.html">home version 1</a></li>
                                <li><a href="index-2.html">home version 2</a></li>
                                <li><a href="index-3.html">home version 3</a></li>
                                <li><a href="index-4.html">home version 4</a></li>
                                <li><a href="index-5.html">home version 5</a></li>
                                <li><a href="index-6.html">home version 6</a></li>
                                <li><a href="index-7.html">home version 7</a></li>
                            </ul>
                        </li>
                        <li><a href="#">shop <span><i class="fa fa-angle-right"></i></span></a>
                            <div class="mega-menu width-col3">
                                <ul class="single-mega-col3">
                                    <li class="menu-title">dress</li>
                                    <li><a href="shop-1.html">Shirt</a></li>
                                    <li><a href="shop-1.html">Pants</a></li>
                                    <li><a href="shop-1.html">T-Shirts</a></li>
                                    <li><a href="shop-1.html">Sharee</a></li>
                                    <li><a href="shop-1.html">Lahenga</a></li>
                                </ul>
                                <ul class="single-mega-col3">
                                    <li class="menu-title">Shoes</li>
                                    <li><a href="shop-2.html">Sandal</a></li>
                                    <li><a href="shop-1.html">Slipper</a></li>
                                    <li><a href="shop-1.html">Toe shoe</a></li>
                                    <li><a href="shop-1.html">Snow boot</a></li>
                                    <li><a href="shop-1.html">Sneakers</a></li>
                                </ul>
                                <ul class="single-mega-col3">
                                    <li class="menu-title">Watch</li>
                                    <li><a href="shop-1.html">Accurist</a></li>
                                    <li><a href="shop-1.html">Bausele</a></li>
                                    <li><a href="shop-1.html">Casio</a></li>
                                    <li><a href="shop-1.html">Damasko</a></li>
                                    <li><a href="shop-1.html">Eterna</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">pages <span><i class="fa fa-angle-right"></i></span></a>
                            <ul class="sub-menu">
                                <li><a href="about.html">about us</a> </li>
                                <li><a href="services.html">services</a></li>
                                <li><a href="#">shop <span><i class="fa fa-angle-right"></i></span></a>
                                    <ul>
                                        <li><a href="shop-1.html">shop style 1</a></li>
                                        <li><a href="shop-2.html">shop style 2</a></li>
                                        <li><a href="products.html">shop style 3</a></li>
                                        <li><a href="product-sidebar.html">shop sidebar</a></li>
                                        <li><a href="product-details.html">single product</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">portfolio <span><i class="fa fa-angle-right"></i></span></a>
                                    <ul>
                                        <li><a href="portfolio-2-col.html">portfolio 2 column</a></li>
                                        <li><a href="portfolio-3-col.html">portfolio 3 column</a></li>
                                        <li><a href="portfolio-4-col.html">portfolio 4 column</a></li>
                                        <li><a href="single-portfolio-1.html">single portfolio 1</a></li>
                                        <li><a href="single-portfolio-2.html">single portfolio 2</a></li>
                                        <li><a href="single-portfolio-3.html">single portfolio 3</a></li>
                                        <li><a href="single-portfolio-4.html">single portfolio 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">blog <span><i class="fa fa-angle-right"></i></span></a>
                                    <ul>
                                        <li><a href="blog.html">blog page</a></li>
                                        <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="cart.html">cart page </a></li>
                                <li><a href="wishlist.html">wishlist </a></li>
                                <li><a href="checkout.html">checkout </a></li>
                                <li><a href="login.html">login </a></li>
                                <li><a href="register.html">register </a></li>
                                <li><a href="company.html"> company </a></li>
                                <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">blog <span><i class="fa fa-angle-right"></i></span></a>
                            <ul>
                                <li><a href="blog.html">blog page</a></li>
                                <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                <li><a href="blog-details.html">blog details</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html"> about </a></li>
                        <li><a href="contact.html"> Contact </a></li>
                    </ul>
                </nav>
            </div>
            <!-- shop start -->
            <div class="portfolio-area">
                <div class="portfolio-logo text-center">
                    <a href="index.html">
                        <img src="assets/img/logo/3.png" alt="">
                    </a>
                </div>
                <div class="portfolio-menu-active mb-50 text-center portfolio-menu-style-2">
                    <button class="active" data-filter="*">All</button>
                    <button data-filter=".cat1">Women </button>
                    <button data-filter=".cat2">Men</button>
                    <button data-filter=".cat3"> Kid </button>
                    <button data-filter=".cat4">Accessories</button>
                </div>
                <div class="portfolio-style">
                    <div class="row grid-2">
                        <div class="col-md-8 col-sm-12 grid-item-2 cat1 cat2">
                            <div class="portfolio-shop mb-30">
                                <a class="image" href="single-product.html">
                                    <img src="assets/img/shop/6.jpg" alt="">
                                </a>
                                <div class="shop-action">
                                    <div class="shop-action-cart">
                                        <a href="#"><i class="fa fa-shopping-basket"></i></a>
                                    </div>
                                    <div class="shop-action-title text-center">
                                        <h3><a href="product-details.html">Oversize poplin shirt</a></h3>
                                        <span>$39.9</span>
                                    </div>
                                    <div class="shop-action-love">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 grid-item-2 cat2 cat3">
                            <div class="portfolio-shop mb-30">
                                <a class="image" href="single-product.html">
                                    <img src="assets/img/shop/7.jpg" alt="">
                                </a>
                                <div class="shop-action">
                                    <div class="shop-action-cart">
                                        <a href="#"><i class="fa fa-shopping-basket"></i></a>
                                    </div>
                                    <div class="shop-action-title text-center">
                                        <h3><a href="product-details.html">Oversize poplin shirt</a></h3>
                                        <span>$39.9</span>
                                    </div>
                                    <div class="shop-action-love">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 grid-item-2 cat3 cat4">
                            <div class="portfolio-shop mb-30">
                                <a class="image" href="single-product.html">
                                    <img src="assets/img/shop/8.jpg" alt="">
                                </a>
                                <div class="shop-action">
                                    <div class="shop-action-cart">
                                        <a href="#"><i class="fa fa-shopping-basket"></i></a>
                                    </div>
                                    <div class="shop-action-title text-center">
                                        <h3><a href="product-details.html">Oversize poplin shirt</a></h3>
                                        <span>$39.9</span>
                                    </div>
                                    <div class="shop-action-love">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 grid-item-2 cat4 cat1">
                            <div class="portfolio-shop mb-30">
                                <a class="image" href="single-product.html">
                                    <img src="assets/img/shop/9.jpg" alt="">
                                </a>
                                <div class="shop-action">
                                    <div class="shop-action-cart">
                                        <a href="#"><i class="fa fa-shopping-basket"></i></a>
                                    </div>
                                    <div class="shop-action-title text-center">
                                        <h3><a href="product-details.html">Oversize poplin shirt</a></h3>
                                        <span>$39.9</span>
                                    </div>
                                    <div class="shop-action-love">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8  col-sm-12 grid-item-2 cat1 cat2">
                            <div class="portfolio-shop mb-30">
                                <a class="image mrg-top" href="single-product.html">
                                    <img src="assets/img/shop/11.jpg" alt="">
                                </a>
                                <div class="shop-action">
                                    <div class="shop-action-cart">
                                        <a href="#"><i class="fa fa-shopping-basket"></i></a>
                                    </div>
                                    <div class="shop-action-title text-center">
                                        <h3><a href="product-details.html">Oversize poplin shirt</a></h3>
                                        <span>$39.9</span>
                                    </div>
                                    <div class="shop-action-love">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4  col-sm-12 grid-item-2 cat2 cat3">
                            <div class="portfolio-shop mb-30">
                                <a class="image" href="single-product.html">
                                    <img src="assets/img/shop/10.jpg" alt="">
                                </a>
                                <div class="shop-action">
                                    <div class="shop-action-cart">
                                        <a href="#"><i class="fa fa-shopping-basket"></i></a>
                                    </div>
                                    <div class="shop-action-title text-center">
                                        <h3><a href="product-details.html">Oversize poplin shirt</a></h3>
                                        <span>$39.9</span>
                                    </div>
                                    <div class="shop-action-love">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 grid-item-2 cat2 cat4">
                            <div class="portfolio-shop mb-30">
                                <a class="image" href="single-product.html">
                                    <img src="assets/img/shop/12.jpg" alt="">
                                </a>
                                <div class="shop-action">
                                    <div class="shop-action-cart">
                                        <a href="#"><i class="fa fa-shopping-basket"></i></a>
                                    </div>
                                    <div class="shop-action-title text-center">
                                        <h3><a href="product-details.html">Oversize poplin shirt</a></h3>
                                        <span>$39.9</span>
                                    </div>
                                    <div class="shop-action-love">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 grid-item-2 cat4 cat1">
                            <div class="portfolio-shop mb-30">
                                <a class="image" href="single-product.html">
                                    <img src="assets/img/shop/13.jpg" alt="">
                                </a>
                                <div class="shop-action">
                                    <div class="shop-action-cart">
                                        <a href="#"><i class="fa fa-shopping-basket"></i></a>
                                    </div>
                                    <div class="shop-action-title text-center">
                                        <h3><a href="product-details.html">Oversize poplin shirt</a></h3>
                                        <span>$39.9</span>
                                    </div>
                                    <div class="shop-action-love">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 grid-item-2 cat1 cat2">
                            <div class="portfolio-shop mb-30">
                                <a class="image" href="single-product.html">
                                    <img src="assets/img/shop/14.jpg" alt="">
                                </a>
                                <div class="shop-action">
                                    <div class="shop-action-cart">
                                        <a href="#"><i class="fa fa-shopping-basket"></i></a>
                                    </div>
                                    <div class="shop-action-title text-center">
                                        <h3><a href="product-details.html">Oversize poplin shirt</a></h3>
                                        <span>$39.9</span>
                                    </div>
                                    <div class="shop-action-love">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- shop end -->
            <!-- banner start -->
            <div class="banner-area pb-140">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="single-banner">
                            <img src="assets/img/banner/4.jpg" alt="">
                            <div class="banner-text">
                                <h2>men <br>Clothing</h2>
                                <h3>Over 100 Products <br>Sale off</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="single-banner banner-mrg">
                            <img src="assets/img/banner/5.jpg" alt="">
                            <div class="banner-text">
                                <h2>men <br>Clothing</h2>
                                <h3>Over 100 Products <br>Sale off</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="single-banner">
                            <img src="assets/img/banner/6.jpg" alt="">
                            <div class="banner-text">
                                <h2>men <br>Clothing</h2>
                                <h3>Over 100 Products <br>Sale off</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- banner end -->
        </div>
        <!-- footer area start -->
        <footer class="black-bg footer-area ptb-60">
            <div class="footer-shop-content text-center">
                <div class="shop-footer-logo">
                    <a href="index.html"><img src="assets/img/logo/4.png" alt=""></a>
                </div>
                <div class="shop-copyright-menu">
                    <div class="shop-copyright">
                        <p>
                            Copyright©
                            <a href="https://devitems.com/" target="blank">DevItems</a>
                            2017.All right reserved
                        </p>
                    </div>
                    <div class="shop-img-footer">
                        <img src="assets/img/icon-img/1.png" alt="">
                    </div>
                    <div class="shop-menu-footer">
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">Term & Condition </a>
                                </li>
                                <li>
                                    <a href="#">Contact US</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="shop-footer-social">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-tumblr"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
        
        
        
        
        
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
