<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ately - Minimal Portfolio Ecommerce Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon icon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="shop-wrapper">
            <!-- header start -->
            <header class="header-area">
                <div class="header-top pt-25 pb-20 diff-color header-top-shop">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="assets/img/logo/3.png" alt="">
                        </a>
                    </div>
                    <div class="header-search-cart">
                        <div class="header-search common-style">
                            <a class="icon-search" href="#"><i class="fa fa-search"></i></a>
                            <div class="toogle-content">
                                <form action="#" id="searchbox">
                                    <input type="text" placeholder="Search" />
                                    <button class="button-search"></button>
                                </form>
                            </div> 
                        </div>
                        <div class="header-admin common-style">
                            <a href="login.html"><i class="fa fa-user"></i></a>
                        </div>
                        <div class="header-cart common-style">
                            <a class="icon-cart" href="#"><i class="fa fa-shopping-basket"></i><span class="shop-count">02</span></a>
                            <ul class="cart-toogle">
                                <li>
                                    <div class="cart-img">
                                        <a href="#"><img src="assets/img/cart/1.jpg" alt="" /></a>
                                    </div>
                                    <div class="cart-content">
                                        <h3><a href="#"> 1 X Cras Neque</a> </h3>
                                        <span class="cart-price">£ 16.84</span>
                                    </div>
                                    <div class="cart-del">
                                        <i class="fa fa-times-circle-o"></i>
                                    </div>
                                </li>
                                <li>
                                    <div class="cart-img">
                                        <a href="#"><img src="assets/img/cart/2.jpg" alt="" /></a>
                                    </div>
                                    <div class="cart-content">
                                        <h3><a href="#"> 1 X Cras Neque</a> </h3>
                                        <span class="cart-price">£ 16.84</span>
                                    </div>
                                    <div class="cart-del">
                                        <i class="fa fa-times-circle-o"></i>
                                    </div>
                                </li>
                                <li>
                                    <div class="shipping"> 
                                        <span class="f-left">Shipping </span>
                                        <span class="f-right cart-price"> $7.00</span>  
                                    </div>
                                    <hr class="shipping-border" />
                                    <div class="shipping">
                                        <span class="f-left"> Total </span>
                                        <span class="f-right cart-price">$692.00</span> 
                                    </div>
                                </li>
                                <li class="checkout m-0"><a href="#">checkout <i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mobile-menu-area visible-xs">
                        <div class="mobile-menu">
                            <nav id="mobile-menu-active">
                                <ul class="menu-overflow">
                                    <li><a href="index.html">HOME</a>
                                        <ul>
                                            <li><a href="index.html">home version 1</a></li>
                                            <li><a href="index-2.html">home version 2</a></li>
                                            <li><a href="index-3.html">home version 3</a></li>
                                            <li><a href="index-4.html">home version 4</a></li>
                                            <li><a href="index-5.html">home version 5</a></li>
                                            <li><a href="index-6.html">home version 6</a></li>
                                            <li><a href="index-7.html">home version 7</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages</a>
                                        <ul>
                                            <li><a href="about.html">about us</a> </li>
                                            <li><a href="services.html">services</a></li>
                                            <li><a href="shop-1.html">shop style 1</a></li>
                                            <li><a href="shop-2.html">shop style 2</a></li>
                                            <li><a href="products.html">shop style 3</a></li>
                                            <li><a href="product-sidebar.html">shop sidebar</a></li>
                                            <li><a href="product-details.html">single product</a></li>
                                            <li><a href="cart.html">cart page </a></li>
                                            <li><a href="wishlist.html">wishlist </a></li>
                                            <li><a href="checkout.html">checkout </a></li>
                                            <li><a href="login.html">login </a></li>
                                            <li><a href="register.html">register </a></li>
                                            <li><a href="company.html"> company </a></li>
                                            <li><a href="contact.html">contact us</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio-2-col.html">portfolio 2 column</a></li>
                                            <li><a href="portfolio-3-col.html">portfolio 3 column</a></li>
                                            <li><a href="portfolio-4-col.html">portfolio 4 column</a></li>
                                            <li><a href="single-portfolio-1.html">single portfolio 1</a></li>
                                            <li><a href="single-portfolio-2.html">single portfolio 2</a></li>
                                            <li><a href="single-portfolio-3.html">single portfolio 3</a></li>
                                            <li><a href="single-portfolio-4.html">single portfolio 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-1.html">BLOG</a>
                                        <ul>
                                            <li><a href="blog.html">blog page</a></li>
                                            <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"> Contact  </a></li>
                                </ul>
                            </nav>							
                        </div>
                    </div>
                </div>
                <div class="header-bottom-shop text-center navy-bg mb-20">
                    <div class="main-menu">
                        <nav>
                            <ul>
                                <li><a href="index.html">home <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-2.html">home version 2</a></li>
                                        <li><a href="index-3.html">home version 3</a></li>
                                        <li><a href="index-4.html">home version 4</a></li>
                                        <li><a href="index-5.html">home version 5</a></li>
                                        <li><a href="index-6.html">home version 6</a></li>
                                        <li><a href="index-7.html">home version 7</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop-1.html">shop <i class="fa fa-angle-down"></i></a>
                                    <div class="mega-menu width-col3">
                                        <ul class="single-mega-col3">
                                            <li class="menu-title">dress</li>
                                            <li><a href="shop-1.html">Shirt</a></li>
                                            <li><a href="shop-1.html">Pants</a></li>
                                            <li><a href="shop-1.html">T-Shirts</a></li>
                                            <li><a href="shop-1.html">Sharee</a></li>
                                            <li><a href="shop-1.html">Lahenga</a></li>
                                        </ul>
                                        <ul class="single-mega-col3">
                                            <li class="menu-title">Shoes</li>
                                            <li><a href="shop-2.html">Sandal</a></li>
                                            <li><a href="shop-1.html">Slipper</a></li>
                                            <li><a href="shop-1.html">Toe shoe</a></li>
                                            <li><a href="shop-1.html">Snow boot</a></li>
                                            <li><a href="shop-1.html">Sneakers</a></li>
                                        </ul>
                                        <ul class="single-mega-col3">
                                            <li class="menu-title">Watch</li>
                                            <li><a href="shop-1.html">Accurist</a></li>
                                            <li><a href="shop-1.html">Bausele</a></li>
                                            <li><a href="shop-1.html">Casio</a></li>
                                            <li><a href="shop-1.html">Damasko</a></li>
                                            <li><a href="shop-1.html">Eterna</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">pages <i class="fa fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">about us</a> </li>
                                        <li><a href="services.html">services</a></li>
                                        <li><a href="#">shop <span><i class="fa fa-angle-right"></i></span></a>
                                            <ul>
                                                <li><a href="shop-1.html">shop style 1</a></li>
                                                <li><a href="shop-2.html">shop style 2</a></li>
                                                <li><a href="products.html">shop style 3</a></li>
                                                <li><a href="product-sidebar.html">shop sidebar</a></li>
                                                <li><a href="product-details.html">single product</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">portfolio <span><i class="fa fa-angle-right"></i></span></a>
                                            <ul>
                                                <li><a href="portfolio-2-col.html">portfolio 2 column</a></li>
                                                <li><a href="portfolio-3-col.html">portfolio 3 column</a></li>
                                                <li><a href="portfolio-4-col.html">portfolio 4 column</a></li>
                                                <li><a href="single-portfolio-1.html">single portfolio 1</a></li>
                                                <li><a href="single-portfolio-2.html">single portfolio 2</a></li>
                                                <li><a href="single-portfolio-3.html">single portfolio 3</a></li>
                                                <li><a href="single-portfolio-4.html">single portfolio 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">blog <span><i class="fa fa-angle-right"></i></span></a>
                                            <ul>
                                                <li><a href="blog.html">blog page</a></li>
                                                <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="cart.html">cart page </a></li>
                                        <li><a href="wishlist.html">wishlist </a></li>
                                        <li><a href="checkout.html">checkout </a></li>
                                        <li><a href="login.html">login </a></li>
                                        <li><a href="register.html">register </a></li>
                                        <li><a href="company.html"> company </a></li>
                                        <li><a href="contact.html">contact us</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html"> Blog <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog.html">blog page</a></li>
                                        <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html"> Contact  </a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <!-- header end -->
            <!-- slider start -->
            <div class="slider-area">
                <div class="slider-active owl-carousel shop-slider-2">
                    <div class="single-slider bg-img pt-295 pb-295" style="background-image:url(assets/img/slider/13.jpg);">
                        <div class="slider-content-shop">
                            <h4>Pick up</h4>
                            <h2>TOTE BAG</h2>
                            <h3>Gift For Girl.</h3>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                    <div class="single-slider bg-img pt-295 pb-295" style="background-image:url(assets/img/slider/14.jpg);">
                        <div class="slider-content-shop slide-shop-color">
                            <h4>For Kid</h4>
                            <h2>HI SUMMER</h2>
                            <h3>Beach For Baby</h3>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider end -->
            <!-- banner start -->
            <div class="banner-area-2 ptb-100">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-banner-2">
                            <img src="assets/img/banner/7.jpg" alt="">
                            <div class="banner-text-2">
                                <h2>Get <br> 20% <br>OFF</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-banner-2 bn-mrg">
                            <img src="assets/img/banner/8.jpg" alt="">
                            <div class="banner-text-2">
                                <h2>Ac-<br>ces-<br>sories</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm">
                        <div class="single-banner-2">
                            <img src="assets/img/banner/9.jpg" alt="">
                            <div class="banner-text-2">
                                <h2>Tote<br>Bag.</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- banner end -->
            <div class="product-area pb-90">
                <div class="section-title-2 text-center mb-45">
                    <h3>
                        Shop
                        <span> pick up</span>.
                    </h3>
                </div>
                <div class="product-area-2-all">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="single-product mb-10">
                                <div class="product-img">
                                    <a href="single-product.html">
                                        <img src="assets/img/shop/shop-2/1.jpg" alt="">
                                    </a>
                                    <span class="brand-color2">-20%</span>
                                    <div class="product-icon text-center">
                                        <a href="#">
                                            <i class="fa fa-shopping-basket"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-heart"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-title text-center">
                                    <h3><a href="product-details.html">Oversize poplin shirt</a></h3>
                                    <span>$50.9</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-product mb-10">
                                <div class="product-img">
                                    <a href="single-product.html">
                                        <img src="assets/img/shop/shop-2/2.jpg" alt="">
                                    </a>
                                    <span>new</span>
                                    <div class="product-icon text-center">
                                        <a href="#">
                                            <i class="fa fa-shopping-basket"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-heart"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-title text-center">
                                    <h3><a href="product-details.html">Oversize poplin shirt</a></h3>
                                    <span>$50.9</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-product mb-10">
                                <div class="product-img">
                                    <a href="single-product.html">
                                        <img src="assets/img/shop/shop-2/3.jpg" alt="">
                                    </a>
                                    <span class="brand-color2">-20%</span>
                                    <div class="product-icon text-center">
                                        <a href="#">
                                            <i class="fa fa-shopping-basket"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-heart"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-title text-center">
                                    <h3><a href="product-details.html">Oversize poplin shirt</a></h3>
                                    <span>$50.9</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-product mb-10">
                                <div class="product-img">
                                    <a href="single-product.html">
                                        <img src="assets/img/shop/shop-2/4.jpg" alt="">
                                    </a>
                                    <span>new</span>
                                    <div class="product-icon text-center">
                                        <a href="#">
                                            <i class="fa fa-shopping-basket"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-heart"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-title text-center">
                                    <h3><a href="product-details.html">Oversize poplin shirt</a></h3>
                                    <span>$50.9</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-product mb-10">
                                <div class="product-img">
                                    <a href="single-product.html">
                                        <img src="assets/img/shop/shop-2/5.jpg" alt="">
                                    </a>
                                    <span class="brand-color2">-20%</span>
                                    <div class="product-icon text-center">
                                        <a href="#">
                                            <i class="fa fa-shopping-basket"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-heart"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-title text-center">
                                    <h3><a href="product-details.html">Oversize poplin shirt</a></h3>
                                    <span>$50.9</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-product mb-10">
                                <div class="product-img">
                                    <a href="single-product.html">
                                        <img src="assets/img/shop/shop-2/6.jpg" alt="">
                                    </a>
                                    <span>new</span>
                                    <div class="product-icon text-center">
                                        <a href="#">
                                            <i class="fa fa-shopping-basket"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-heart"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-title text-center">
                                    <h3><a href="product-details.html">Oversize poplin shirt</a></h3>
                                    <span>$50.9</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-product mb-10">
                                <div class="product-img">
                                    <a href="single-product.html">
                                        <img src="assets/img/shop/shop-2/7.jpg" alt="">
                                    </a>
                                    <span class="brand-color2">-20%</span>
                                    <div class="product-icon text-center">
                                        <a href="#">
                                            <i class="fa fa-shopping-basket"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-heart"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-title text-center">
                                    <h3><a href="product-details.html">Oversize poplin shirt</a></h3>
                                    <span>$50.9</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="single-product mb-10">
                                <div class="product-img">
                                    <a href="single-product.html">
                                        <img src="assets/img/shop/shop-2/8.jpg" alt="">
                                    </a>
                                    <span>new</span>
                                    <div class="product-icon text-center">
                                        <a href="#">
                                            <i class="fa fa-shopping-basket"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-heart"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-title text-center">
                                    <h3><a href="product-details.html">Oversize poplin shirt</a></h3>
                                    <span>$50.9</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-services-area gray-bg-2 pt-120 pb-90">
                <div class="row">
                    <div class="col-md-12">
                        <div class="about-shop-2 text-center">
                            <div class="section-title-2 text-center mb-45">
                                <h3>
                                    about
                                    <span> us</span>.
                                </h3>
                            </div>
                            <div class="about-shop-content">
                                <p>Lorem Khaled Ipsum is a major key to success. Put it this way, it took me twenty five years to get these plants, twenty five years of blood sweat and tears, and I’m never giving up, I’m just getting started. Wraith talk. The key is to drink coconut, fresh coconut, trust me. Surround yourself with angels, positive energy, beautiful people, beautiful souls, clean heart, angel. Look at the sunset, life is amazing, life is beautiful, life is what you make it.</p>
                                <a href="#"><i class="fa fa-globe"></i> info@yoursite.com</a>
                            </div>
                            <div class="services-shop">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <div class="single-service">
                                            <i class="fa fa-deaf"></i>
                                            <h3>Unique Idea</h3>
                                            <p>Lorem Khaled Ipsum is a major key to success. Put it this way, it took me twenty five years to get these plants.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="single-service bn-mrg">
                                            <i class="fa fa-connectdevelop"></i>
                                            <h3>Hight Quality Products</h3>
                                            <p>Lorem Khaled Ipsum is a major key to success. Put it this way, it took me twenty five years to get these plants.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="single-service">
                                            <i class="fa fa-american-sign-language-interpreting"></i>
                                            <h3>The Best Services</h3>
                                            <p>Lorem Khaled Ipsum is a major key to success. Put it this way, it took me twenty five years to get these plants.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer area start -->
            <footer class="footer-area">
                <div class="black-bg ptb-80 footer-top footer-shop-2">
                    <div class="footer-content text-center">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/img/logo/4.png" alt=""></a>
                        </div>
                        <div class="footer-menu">
                            <nav>
                                <ul>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term & Condition </a></li>
                                    <li><a href="#">Contact US</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="copyright-social">
                            <div class="copyright common-footer">
                                <p>
                                    Copyright©
                                    <a href="https://devitems.com/" target="blank">DevItems</a>
                                    2017.All right reserved
                                </p>
                            </div>
                            <div class="footer-icon-img common-footer">
                                <img src="assets/img/icon-img/1.png" alt="">
                            </div>
                            <div class="footer-social common-footer">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="language-currency f-left">
                        <ul>
                            <li><a href="#">eng</a> <span>|</span></li>
                            <li><a href="#">usd</a></li>
                        </ul>
                    </div>
                    <div class="payment f-right">
                        <a href="#"><img src="assets/img/icon-img/2.png" alt=""></a>
                    </div>
                </div>
            </footer>
            <!-- footer area end -->
        </div>
        
        
        
        
        
        
        
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
